<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>المكتب الفني</title>
    <!-- fontawesome file -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- Google fonts link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lateef:wght@200;400;600;700;800&display=swap" rel="stylesheet">
    <!-- Bootstrap 5 file css -->
    <link rel="stylesheet" href="css/bootstrap.rtl.css">
    <!-- main css file -->
    <link rel="stylesheet" href="css/main.css">
    <!-- main css manger file -->
    <link rel="stylesheet" href="css/cmanger.css">
</head>
<body>
  <!-- header section -->
    <header class="header p-2">
        <!-- start main nav -->
        <nav class="main-nav d-flex align-items-center shadow container-fluid">
            <div class="logo px-2">
                <h3 class="d-none d-md-flex">المكتب <span>الفني</span></h3>
                <img src="images/tech-off.png" alt="user-img" class="rounded-circle d-md-none" style="width:40px;height: 40px;">
            </div>
        <!-- //////////////////////////////////// -->
            <div class="d-center">
                <div class="sub-menue d-flex">
                    <div class="icon-menue d-flex">
                        <div class="user">
                            <div class="username d-center">
                                <a href="#" class="nav-link d-center">
                                    <i class="fa-solid fa-angle-down fa-lg"></i>
                                    <div class="d-center flex-column ">
                                        <h6 class="d-none d-sm-flex">م.مصطفى مجاهد</h6>
                                        <small class="d-none d-sm-flex" style="margin-top: -10px;">رئيس الشركة</small>
                                    </div>
                                    <img src="images/مصطفى مجاهد.jpg" alt="user-img" class="rounded-circle ms-1" style="width:40px;height: 40px;">
                                </a>
                                <div class="div-hov px-3 py-2">
                                    <div class="d-center flex-column py-2">
                                        <h6>م.مصطفى مجاهد</h6>
                                        <small style="margin-top: -10px;">رئيس الشركة</small>
                                    </div>
                                    <div class="py-2" style="border-top: 1px solid #9336B4;">
                                        <a href="#" class="">
                                            <i class="fa-solid fa-user fa-lg"></i>
                                            <small class="ms-2">الملف الشخصي</small>
                                        </a>
                                    </div>
                                    <div class="py-2" style="border-top: 1px solid #9336B4;">
                                        <a href="#">
                                            <i class="fa-solid fa-screwdriver-wrench fa-lg"></i>
                                            <small class="ms-2">اعدادات الحساب</small>
                                        </a>
                                    </div>
                                    <div class="py-2" style="border-top: 1px solid #9336B4;">
                                        <a href="#">
                                            <i class="fa-solid fa-circle-info fa-lg"></i>
                                            <small class="ms-2">مساعدة ؟</small>
                                        </a>
                                    </div>
                                    <div class="py-2" style="border-top: 1px solid #9336B4;">
                                        <a href="index.html">
                                            <i class="fa-solid fa-right-from-bracket"></i>
                                        <small class="ms-2">تسجيل الخروج</small>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    <!-- //////////////////////////////////// -->
                        <div class="form-check form-switch d-center">
                        <input class="form-check-input btn-aside" type="checkbox" id="flexSwitchCheckChecked">
                        <!-- <label class="form-check-label" for="flexSwitchCheckDefault"></label> -->
                        </div>
                    </div>
                </div>
            </div>
        <!-- //////////////////////////////////// -->
        </nav>
        <!-- end main nav -->
        <!-- side nav -->
        <aside class="shadow" hidden>
            <div class="aside">
                <ul class="navbar-nav">
                    <li class="center notifications">
                        <i class="fa-solid fa-bell mx-2"></i>
                        اهم الاشعارات
                    </li>
                    <li class="center numbers">
                        <i class="fa-solid fa-id-badge mx-2"></i>
                        ارقام المديرين
                    </li>
                </ul>
            </div>
        </aside>
        <!-- ///////////////////////////////////////// -->
        <div class="contacts shadow divcontacts" hidden>
            <div class="left-line">
                <i class="fa-solid fa-left-long fa-2xl"></i>
            </div>
            <div class="aside-cont">
                <ul class="navbar-nav">
                    <li class="center d-center">
                        <i class="fa-regular fa-circle-user fa-xl mx-1"></i>
                        <span>م.ايمان فتحى</span>
                        <a href="tel:01002062045" target="_blank"  class="text-primary" style="text-decoration: none;">
                            <i class="fa-solid fa-square-phone-flip fa-xl mx-1"></i>
                        </a>
                        <a class="text-success" href="https://alvo.chat/2afo" target="_blank"  style="text-decoration: none;">
                            <i class="fa-brands fa-square-whatsapp fa-xl mx-1"></i>
                        </a>
                            <i class="fa-solid fa-circle-info fa-xl mx-1 text-secondary show-note"></i>
                            <div class="div-cont" hidden>مدير عام المكتب الفنى</div>
                    </li>
                    <li class="center d-center">
                        <i class="fa-regular fa-circle-user fa-xl mx-1"></i>
                        <span style="width:94px;display:inline-block;overflow:hidden;">اسم المدير</span>
                        <a href="tel:01002062045" target="_blank"  class="text-primary" style="text-decoration: none;">
                            <i class="fa-solid fa-square-phone-flip fa-xl mx-1"></i>
                        </a>
                        <a class="text-success" href="https://alvo.chat/2afo" target="_blank"  style="text-decoration: none;">
                            <i class="fa-brands fa-square-whatsapp fa-xl mx-1"></i>
                        </a>
                            <i class="fa-solid fa-circle-info fa-xl mx-1 text-secondary show-note"></i>
                            <div class="div-cont" hidden>مدير عام المكتب الفنى</div>
                    </li>
                    <li class="center d-center">
                        <i class="fa-regular fa-circle-user fa-xl mx-1"></i>
                        <span style="width:94px;display:inline-block;overflow:hidden;">اسم المدير</span>
                        <a href="tel:01002062045" target="_blank"  class="text-primary" style="text-decoration: none;">
                            <i class="fa-solid fa-square-phone-flip fa-xl mx-1"></i>
                        </a>
                        <a class="text-success" href="https://alvo.chat/2afo" target="_blank"  style="text-decoration: none;">
                            <i class="fa-brands fa-square-whatsapp fa-xl mx-1"></i>
                        </a>
                            <i class="fa-solid fa-circle-info fa-xl mx-1 text-secondary show-note"></i>
                            <div class="div-cont" hidden>مدير عام المكتب الفنى</div>
                    </li>
                    <li class="center d-center">
                        <i class="fa-regular fa-circle-user fa-xl mx-1"></i>
                        <span style="width:94px;display:inline-block;overflow:hidden;">اسم المدير</span>
                        <a href="tel:01002062045" target="_blank"  class="text-primary" style="text-decoration: none;">
                            <i class="fa-solid fa-square-phone-flip fa-xl mx-1"></i>
                        </a>
                        <a class="text-success" href="https://alvo.chat/2afo" target="_blank"  style="text-decoration: none;">
                            <i class="fa-brands fa-square-whatsapp fa-xl mx-1"></i>
                        </a>
                            <i class="fa-solid fa-circle-info fa-xl mx-1 text-secondary show-note"></i>
                            <div class="div-cont" hidden>مدير عام المكتب الفنى</div>
                    </li>
                    <li class="center d-center">
                        <i class="fa-regular fa-circle-user fa-xl mx-1"></i>
                        <span style="width:94px;display:inline-block;overflow:hidden;">اسم المدير</span>
                        <a href="tel:01002062045" target="_blank"  class="text-primary" style="text-decoration: none;">
                            <i class="fa-solid fa-square-phone-flip fa-xl mx-1"></i>
                        </a>
                        <a class="text-success" href="https://alvo.chat/2afo" target="_blank"  style="text-decoration: none;">
                            <i class="fa-brands fa-square-whatsapp fa-xl mx-1"></i>
                        </a>
                            <i class="fa-solid fa-circle-info fa-xl mx-1 text-secondary show-note"></i>
                            <div class="div-cont" hidden>مدير عام المكتب الفنى</div>
                    </li>
                    <li class="center d-center">
                        <i class="fa-regular fa-circle-user fa-xl mx-1"></i>
                        <span style="width:94px;display:inline-block;overflow:hidden;">اسم المدير</span>
                        <a href="tel:01002062045" target="_blank"  class="text-primary" style="text-decoration: none;">
                            <i class="fa-solid fa-square-phone-flip fa-xl mx-1"></i>
                        </a>
                        <a class="text-success" href="https://alvo.chat/2afo" target="_blank"  style="text-decoration: none;">
                            <i class="fa-brands fa-square-whatsapp fa-xl mx-1"></i>
                        </a>
                            <i class="fa-solid fa-circle-info fa-xl mx-1 text-secondary show-note"></i>
                            <div class="div-cont" hidden>مدير عام المكتب الفنى</div>
                    </li>
                    <li class="center d-center">
                        <i class="fa-regular fa-circle-user fa-xl mx-1"></i>
                        <span style="width:94px;display:inline-block;overflow:hidden;">اسم المدير</span>
                        <a href="tel:01002062045" target="_blank"  class="text-primary" style="text-decoration: none;">
                            <i class="fa-solid fa-square-phone-flip fa-xl mx-1"></i>
                        </a>
                        <a class="text-success" href="https://alvo.chat/2afo" target="_blank"  style="text-decoration: none;">
                            <i class="fa-brands fa-square-whatsapp fa-xl mx-1"></i>
                        </a>
                            <i class="fa-solid fa-circle-info fa-xl mx-1 text-secondary show-note"></i>
                            <div class="div-cont" hidden>مدير عام المكتب الفنى</div>
                    </li>
                </ul>
            </div>
        </div> 
        <!-- ///////////////////////////////////// -->
        <div class="contacts shadow notification" hidden>
            <div class="left-line">
                <i class="fa-solid fa-left-long fa-2xl"></i>
            </div>
            <div class="aside-cont">
                <div class="bg-white my-3" style="border-radius: 5px; text-align: center;padding:10px;">
                    <div class="d-flex mb-2" style="justify-content: flex-start; padding: 5px;">
                        <i class="fa-regular fa-bell fa-xl"></i>
                    </div>
                    <p>تم بداية تشغيل محطتى رفع عزبة ابو باشا  ورفع  سندنهور بمركز بنها  </p>
                    <div class="d-flex" style="justify-content: space-between;"> 
                        <span class="badge bg-success">1/5/2023</span>
                        <a href="#" class="badge bg-info text-white">More Info</a>
                        <span class="badge bg-primary">NEW</span>
                    </div>
                </div>
                <div class="bg-white my-3" style="border-radius: 5px; text-align: center;padding:10px;">
                    <div class="d-flex mb-2" style="justify-content: flex-start; padding: 5px;">
                        <i class="fa-regular fa-bell fa-xl"></i>
                    </div>
                    <p>محطة نوى الارتوازى تم دخولها الخدمة وهى محطة جديدة ضمن مشروعات حياه كريمة ( تعمل احتياطى )</p>
                    <div class="d-flex" style="justify-content: space-between;"> 
                        <span class="badge bg-success">1/4/2023</span>
                        <a href="#" class="badge bg-info text-white">More Info</a>
                        <span class="badge bg-primary">NEW</span>
                    </div>
                </div>
                <div class="bg-white my-3" style="border-radius: 5px; text-align: center;padding:10px;">
                    <div class="d-flex mb-2" style="justify-content: flex-start; padding: 5px;">
                        <i class="fa-regular fa-bell fa-xl"></i>
                    </div>
                    <p>محطة الرفع الفرعية رقم 5 شبين القناطر جارى أعمال صيانة للطلمبات</p>
                    <div class="d-flex" style="justify-content: space-between;"> 
                        <span class="badge bg-success">1/1/2023</span>
                        <a href="#" class="badge bg-info text-white">More Info</a>
                        <span class="badge bg-primary">NEW</span>
                    </div>
                </div>
                <div class="bg-white my-3" style="border-radius: 5px; text-align: center;padding:10px;">
                    <div class="d-flex mb-2" style="justify-content: flex-start; padding: 5px;">
                        <i class="fa-regular fa-bell fa-xl"></i>
                    </div>
                    <p>محطة معالجة اجهور الصغرى تم الاستلام الابتدائى 
                        تعمل عن طريق الشركة المنفذه تحت اشراف الجهاز التنفيذى</p>
                    <div class="d-flex" style="justify-content: space-between;"> 
                        <span class="badge bg-success">1/12/2022</span>
                        <a href="#" class="badge bg-info text-white">More Info</a>
                        <span class="badge bg-primary">NEW</span>
                    </div>
                </div>
            </div>
        </div> 
        <!-- side nav -->
    </header>
        <!-- //////////////////////// -->
    <div class="main-page">
        <!-- start filter -->
            <div class="filter  py-2 shadow bg-white my-4 container-fluid">
            <div class="badge bg-primary notediv d-center p-2">
                اخر تحديث<span class="ms-2 badge bg-dark" style="font-size: 18px;">6/2023</span>
            </div>
            <div class="type-water mx-4 shadow p-3  my-2 mx-auto bg-success" style="width:220px;border-radius: 15px;">
                <h4 class="text-white">نوع بيانات العرض</h4>
                <select name="" id="" class="form-select my-3">
                    <option selected>المياه</option>
                    <option>الصرف</option>
                    <option>الفاقد</option>
                    <option>القياسات</option>
                </select>
            </div>
            <div class="my-4 d-center w-100">
                <div>
                    <input type="submit" value="عرض البيانات" class="form-control btn btn-success">
                </div>
            </div>
            <div class="container-fluid bg-white content-num shadow my-4 py-3" style="border-radius: 15px;">
                <div class="text-center bg-primary py-2 water">
                    <h6>اجمالى عدد محطات المياه</h6>
                    <h4 class="">164</h4>
                    <div>
                        <a href="#" class="badge rounded-pill bg-white text-success p-2 nav-link">More Info</a>
                    </div>
                </div>
                <div class="text-center bg-success py-2 water">
                    <h6>عدد محطات المرشحة الكبري</h6>
                    <h4 class=" mx-2">7</h4>
                    <div>
                        <a href="#" class="badge rounded-pill bg-white text-success p-2 nav-link">More Info</a>
                    </div>
                </div>
                <div class="text-center bg-info py-2 water">
                    <h6>عدد محطات المرشحة الصغري</h6>
                    <h4 class=" mx-2">23</h4>
                    <div>
                        <a href="#" class="badge rounded-pill bg-white text-success p-2 nav-link">More Info</a>
                    </div>
                </div>
                <div class="text-center bg-secondary py-2 water">
                    <h6>عدد محطات النقالى</h6>
                    <h4 class=" mx-2">7</h4>
                    <div>
                        <a href="#" class="badge rounded-pill bg-white text-success p-2 nav-link">More Info</a>
                    </div>
                </div>
                <div class="text-center bg-dark py-2 water">
                    <h6>عدد محطات الارتوازى</h6>
                    <h4 class=" mx-2">127</h4>
                    <div>
                        <a href="#" class="badge rounded-pill bg-white text-success p-2 nav-link">More Info</a>
                    </div>
                </div>
                <div class="text-center bg-danger py-2 water">
                    <h6>عدد المحطات المتوقفه</h6>
                    <h4 class=" mx-2">46</h4>
                    <div>
                        <a href="#" class="badge rounded-pill bg-white text-success p-2 nav-link">More Info</a>
                    </div>
                </div>
                <div class="text-center bg-primary py-2 water">
                    <h6>الطاقة التصميمية</h6>
                    <h4 class="mx-2">1,553,956<span class="mx-1 fs-5">م3/يوم</span></h4>
                    <div>
                        <a href="#" class="badge rounded-pill bg-white text-success p-2 nav-link">More Info</a>
                    </div>
                </div>
                <div class="text-center bg-secondary py-2 water">
                    <h6>الطاقة الفعلية</h6>
                    <h4 class="mx-2">734,642<span class="mx-1 fs-5">م3/يوم</span></h4>
                    <div>
                        <a href="#" class="badge rounded-pill bg-white text-success p-2 nav-link">More Info</a>
                    </div>
                </div>
                <div class="text-center bg-success py-2 water">
                    <h6>نسبة الاستغلال</h6>
                    <h4 class="mx-2"><span class="mx-1 fs-5">%</span>47</h4>
                    <div>
                        <a href="#" class="badge rounded-pill bg-white text-success p-2 nav-link">More Info</a>
                    </div>
                </div>
                <div class="text-center bg-primary py-2 waste">
                    <h6>عدد محطات المعالجة</h6>
                    <h4 class=" mx-2">22</h4>
                    <div>
                        <a href="#" class="badge rounded-pill bg-white text-success p-2 nav-link">More Info</a>
                    </div>
                </div>
                <div class="text-center bg-success py-2 waste">
                    <h6>عدد محطات الرفع الرئيسية</h6>
                    <h4 class=" mx-2">86</h4>
                    <div>
                        <a href="#" class="badge rounded-pill bg-white text-success p-2 nav-link">More Info</a>
                    </div>
                </div>
                <div class="text-center bg-info py-2 waste">
                    <h6>عدد محطات الرفع الفرعية</h6>
                    <h4 class=" mx-2">107</h4>
                    <div>
                        <a href="#" class="badge rounded-pill bg-white text-success p-2 nav-link">More Info</a>
                    </div>
                </div>
                <div class="text-center bg-danger py-2 waste">
                    <h6>عدد محطات  المعالجة المتوقفه</h6>
                    <h4 class=" mx-2">0</h4>
                    <div>
                        <a href="#" class="badge rounded-pill bg-white text-success p-2 nav-link">More Info</a>
                    </div>
                </div>
                <div class="text-center bg-primary py-2 waste">
                    <h6>الطاقة التصميمية (المعالجه)</h6>
                    <h4 class="mx-2">495,600<span class="mx-1 fs-5">م3/يوم</span></h4>
                    <div>
                        <a href="#" class="badge rounded-pill bg-white text-success p-2 nav-link">More Info</a>
                    </div>
                </div>
                <div class="text-center bg-secondary py-2 waste">
                    <h6>كمية المياه المجمعه</h6>
                    <h4 class="mx-2">361,395<span class="mx-1 fs-5">م3/يوم</span></h4>
                    <div>
                        <a href="#" class="badge rounded-pill bg-white text-success p-2 nav-link">More Info</a>
                    </div>
                </div>
                <div class="text-center bg-dark py-2 waste">
                    <h6>كمية المياه المعالجه</h6>
                    <h4 class="mx-2">229,428<span class="mx-1 fs-5">م3/يوم</span></h4>
                    <div>
                        <a href="#" class="badge rounded-pill bg-white text-success p-2 nav-link">More Info</a>
                    </div>
                </div>
                <div class="text-center bg-success py-2 waste">
                    <h6>نسبة المعالجه</h6>
                    <h4 class="mx-2"><span class="mx-1 fs-5">%</span>63</h4>
                    <div>
                        <a href="#" class="badge rounded-pill bg-white text-success p-2 nav-link">More Info</a>
                    </div>
                </div>
            </div>
            <div class="container-fluid bg-white main-content shadow py-2 my-4" style="border-radius: 15px;">

                <div class="water">
                    <div class="datatable table-responsive" >
                        <table class="table table-hover table-bordered text-center">
                            <div class="d-center p-3 shadow tabletitle">اعلى 10 محطات انتاج للمياه</div>
                            <thead class="table-dark">
                                <tr>
                                    <th>م</th>
                                    <th>كود المحطه</th>
                                    <th>اسم المحطه</th>
                                    <th>نوع المحطه</th>
                                    <th>الفرع</th>
                                    <th>الطاقة التصميمية (م3/يوم)</th>
                                    <th>متوسط الطاقة الفعلية (م3/يوم)</th>
                                    <th>نسبة التشغيل %</th>
                                    <th>عرض الداتا</th>
                                </tr>
                            </thead>
                            <tbody  class="table-light">
                                <tr>
                                    <td>1</td>
                                    <td>SHI-01-BF-004</td>
                                    <td>عرب جهينه</td>
                                    <td>مرشحة كبري</td>
                                    <td>شبين القناطر</td>
                                    <td>172,000</td>
                                    <td>96,333</td>
                                    <td>56</td>
                                    <td><span class="btn btn-outline-primary"  onclick="showElement()" >عرض</span></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>TKH-01-BF-002</td>
                                    <td>العبادله</td>
                                    <td>مرشحة كبري</td>
                                    <td>طوخ</td>
                                    <td>136,000</td>
                                    <td>86,962</td>
                                    <td>64</td>
                                    <td><span class="btn btn-outline-primary"  onclick="showElement()" >عرض</span></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>QLB-01-BF-003</td>
                                    <td>كوم اشفين</td>
                                    <td>مرشحة كبري</td>
                                    <td>قليوب</td>
                                    <td>136,000</td>
                                    <td>86,937</td>
                                    <td>64</td>
                                    <td><span class="btn btn-outline-primary"  onclick="showElement()" >عرض</span></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>ALQ-01-BF-005</td>
                                    <td>القناطر الخيرية</td>
                                    <td>مرشحة كبري</td>
                                    <td>القناطرالخيرية</td>
                                    <td>68,000</td>
                                    <td>62,294</td>
                                    <td>92</td>
                                    <td><span class="btn btn-outline-primary"  onclick="showElement()" >عرض</span></td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>BCI-01-BF-001</td>
                                    <td>اتريب المرشحة</td>
                                    <td>مرشحة كبري</td>
                                    <td>مدينة بنها</td>
                                    <td>68,000</td>
                                    <td>57,035</td>
                                    <td>84</td>
                                    <td><span class="btn btn-outline-primary"  onclick="showElement()" >عرض</span></td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>SKH-01-BF-007</td>
                                    <td>سرياقوس المرشحة</td>
                                    <td>مرشحة كبري</td>
                                    <td>جنوب الخانكة</td>
                                    <td>145,000</td>
                                    <td>45,959</td>
                                    <td>32</td>
                                    <td><span class="btn btn-outline-primary"  onclick="showElement()" >عرض</span></td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>NKH-01-BF-006</td>
                                    <td>ابو زعبل</td>
                                    <td>مرشحة كبري</td>
                                    <td>شمال الخانكه</td>
                                    <td>60,000</td>
                                    <td>45,301</td>
                                    <td>76</td>
                                    <td><span class="btn btn-outline-primary"  onclick="showElement()" >عرض</span></td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>ALQ-18-AR-110</td>
                                    <td>باسوس الارتوازى</td>
                                    <td>ارتوازى</td>
                                    <td>القناطرالخيرية</td>
                                    <td>14,000</td>
                                    <td>8,813</td>
                                    <td>63</td>
                                    <td><span class="btn btn-outline-primary"  onclick="showElement()" >عرض</span></td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td>NKH-08-AR-113</td>
                                    <td>عرب العليقات</td>
                                    <td>ارتوازى</td>
                                    <td>مدينة بنها</td>
                                    <td>10,368</td>
                                    <td>7,701</td>
                                    <td>74</td>
                                    <td><span class="btn btn-outline-primary"  onclick="showElement()" >عرض</span></td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td>BCI-01-BF-001</td>
                                    <td>الزيتون الارتوازى</td>
                                    <td>ارتوازى</td>
                                    <td>قليوب</td>
                                    <td>10,368</td>
                                    <td>7,630</td>
                                    <td>74</td>
                                    <td><span class="btn btn-outline-primary"  onclick="showElement()" >عرض</span></td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr class="table-primary">
                                    <td colspan="5">الاجمالى</td>
                                    <td>819,736</td>
                                    <td>504,322</td>
                                    <td>62</td>
                                    <td></td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
                <div class="waste">
                    <div class="datatable table-responsive" >
                        <table class="table table-hover table-bordered text-center">
                            <div class="d-center p-3 shadow tabletitle">اعلى 10 محطات تجميع لمياه المعالجه </div>
                            <thead class="table-dark">
                                <tr>
                                    <th style="line-height: 2.5;">م</th>
                                    <th style="line-height: 2.5;">كود المحطه</th>
                                    <th style="line-height: 2.5;">اسم المحطه</th>
                                    <th style="line-height: 2.5;">نظام المعالجة</th>
                                    <th style="line-height: 2.5;">الفرع</th>
                                    <th>الطاقة التصميمية <br>(م3/يوم)</th>
                                    <th>كمية المياه المجمعه <br>(م3/يوم)</th>
                                    <th>كمية المياه المعالجه <br>(م3/يوم)</th>
                                    <th style="line-height: 2.5;">نسبة المعالجه %</th>
                                    <th style="line-height: 2.5;">عرض الداتا</th>
                                </tr>
                            </thead>
                            <tbody  class="table-light">
                                <tr>
                                    <td>1</td>
                                    <td>ALQ-01-TS-018</td>
                                    <td>قليوب وشرق القناطر</td>
                                    <td>الحمأة النشطه</td>
                                    <td>القناطر الخيرية</td>
                                    <td>95,000</td>
                                    <td>145,948</td>
                                    <td>87,569</td>
                                    <td>60</td>
                                    <td><span class="btn btn-outline-primary"  onclick="showElement()" >عرض</span></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>BCE-01-TS-001</td>
                                    <td> الرمله</td>
                                    <td>الحمأة النشطه</td>
                                    <td>مركز بنها</td>
                                    <td>70,000</td>
                                    <td>69,701</td>
                                    <td>34,851</td>
                                    <td>50</td>
                                    <td><span class="btn btn-outline-primary"  onclick="showElement()" >عرض</span></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>SHI-01-TS-013</td>
                                    <td>ساسل والتوسعات</td>
                                    <td>الحمأة النشطه</td>
                                    <td>شبين القناطر</td>
                                    <td>95,000</td>
                                    <td>27,573</td>
                                    <td>24,540</td>
                                    <td>89</td>
                                    <td><span class="btn btn-outline-primary"  onclick="showElement()" >عرض</span></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>ALQ-02-TS-019</td>
                                    <td>شبرا شهاب</td>
                                    <td>الحمأة النشطه</td>
                                    <td>القناطرالخيرية</td>
                                    <td>9,000</td>
                                    <td>11,886</td>
                                    <td>10,103</td>
                                    <td>85</td>
                                    <td><span class="btn btn-outline-primary"  onclick="showElement()" >عرض</span></td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>TKH-04-TS-009</td>
                                    <td>بلتان</td>
                                    <td>الاقراص البيولوجية الدوارة</td>
                                    <td>طوخ</td>
                                    <td>20,000</td>
                                    <td>10,651</td>
                                    <td>5,326</td>
                                    <td>50</td>
                                    <td><span class="btn btn-outline-primary"  onclick="showElement()" >عرض</span></td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>QLB-01-TS-017</td>
                                    <td>طنان</td>
                                    <td>SBR (حمأة نشطه)</td>
                                    <td>قليوب</td>
                                    <td>30,000</td>
                                    <td>10,223</td>
                                    <td>5,112</td>
                                    <td>50</td>
                                    <td><span class="btn btn-outline-primary"  onclick="showElement()" >عرض</span></td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>KSH-02-TS-004</td>
                                    <td> كفر الشهاوى</td>
                                    <td>SBR (حمأة نشطه)</td>
                                    <td>كفر شكر</td>
                                    <td>20,000</td>
                                    <td>9,556</td>
                                    <td>8,600</td>
                                    <td>90</td>
                                    <td><span class="btn btn-outline-primary"  onclick="showElement()" >عرض</span></td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>SKH-01-TS-007</td>
                                    <td>سرياقوس</td>
                                    <td>الحمأة النشطه</td>
                                    <td>جنوب الخانكه</td>
                                    <td>10,000</td>
                                    <td>9,091</td>
                                    <td>7,727</td>
                                    <td>85</td>
                                    <td><span class="btn btn-outline-primary"  onclick="showElement()" >عرض</span></td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td>TKH-05-TS-010</td>
                                    <td>امياى</td>
                                    <td>SBR (حمأة نشطه)</td>
                                    <td>طوخ</td>
                                    <td>20,000</td>
                                    <td>8,702</td>
                                    <td>7,832</td>
                                    <td>90</td>
                                    <td><span class="btn btn-outline-primary"  onclick="showElement()" >عرض</span></td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td>BCI-01-BF-001</td>
                                    <td>قها</td>
                                    <td>الحمأة النشطه</td>
                                    <td>قليوب</td>
                                    <td>10,000</td>
                                    <td>8,513</td>
                                    <td>7,662</td>
                                    <td>90</td>
                                    <td><span class="btn btn-outline-primary"  onclick="showElement()" >عرض</span></td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr class="table-primary">
                                    <td colspan="5">الاجمالى</td>
                                    <td>379,000</td>
                                    <td>311,844</td>
                                    <td>199,322</td>
                                    <td>64</td>
                                    <td></td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>
            <div class="bg-info container-fluid">
                <h2 class="d-center py-3 text-white" style="border-bottom: 5px solid #fff;">Filter Data</h2>
                <form action="#" class="form-filter d-center py-3" style="border-radius: 15px;">
                    <div class="branches shadow p-3 mx-4  my-2 bg-white" style="border-radius: 15px;">
                        <h6>الفرع</h6>
                        <select name="" id="" class="form-select">
                            <option>جميع الافرع</option>
                            <option>مدينة بنها</option>
                            <option>مركز بنها</option>
                            <option>كفر شكر</option>
                            <option>طوخ</option>
                            <option>قها</option>
                            <option>قليوب</option>
                            <option>شبين القناطر</option>
                            <option>القناطرالخيرية</option>
                            <option>جنوب الخانكه</option>
                            <option>شمال الخانكه</option>
                            <option>الخصوص</option>
                            <option>حى غرب</option>
                        </select>
                    </div>
                    <div class="stations shadow p-3 my-2 bg-white" style="border-radius: 15px;">
                        <h6> نوع المحطات</h6>
                        <select name="" id="" class="form-select">
                            <option>جميع المحطات</option>
                            <option>المحطات المرشحه الكبري</option>
                            <option>المحطات المرشحة الصغري</option>
                            <option>المحطات النقالى</option>
                            <option>المحطات الارتوازى</option>
                        </select>
                    </div>
                    <div class="date mx-4 shadow p-3 my-2 d-center flex-column bg-white" style="border-radius: 15px;">
                        <h6>اختيار مقارنة الفترة</h6>
                        <div class="d-center mt-3 flex-wrap">
                            <div class="my-3 mx-2">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="currentPeriod" checked>
                                    <label class="form-check-label" for="currentPeriod">الفترة الحالية</label>
                                </div>
                                <div>
                                    <input type="month"  value="2023-04" class="form-control currentMonth">
                                </div>
                                <div class="mt-2">
                                    <input type="month"  value="2023-06" class="form-control currentMonth">
                                </div>
                            </div>
                            <div class="my-3 mx-2">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="prevPeriod" checked>
                                    <label class="form-check-label" for="prevPeriod">الفترة السابقة</label>
                                </div>
                                <div>
                                    <input type="month"  value="2023-01" class="form-control prevMonth" >
                                </div>
                                <div class="mt-2">
                                    <input type="month"  value="2023-03" class="form-control prevMonth">
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="my-4 d-center w-100">
                <div>
                    <input type="reset" value="Filter" class="form-control btn btn-success">
                </div>
                <div class="ms-4">
                    <input type="reset" value="Reset" class="form-control btn btn-primary">
                </div>
            </div>
        </div> 
        <!-- end filter -->
        <div class="container-fluid bg-white main-content shadow" style="border-radius: 15px;">
            <div class="quickInfo  p-2">
                <div class="water">
                    <div class="info">
                        <h6 class="badge bg-primary">ربع يونيو</h6>
                        <div>
                            <i class="fa-solid fa-arrow-trend-up fa-xl"></i>
                        </div>
                        <h6>كمية المياه المنتجه</h6>
                        <span>86,107,578</span>
                        <span>م3</span>
                    </div>
                    <div class="change">
                        <h6 class="badge bg-success">ربع مارس</h6>
                        <h6>كمية المياه المنتجه</h6>
                        <span>59,072,347</span>
                        <span>م3</span>
                    </div>
                    <div>
                        <a href="#" class="badge rounded-pill bg-info p-2 nav-link">More Info</a>
                    </div>
                </div>
                <div class="water">
                    <div class="info">
                        <h6 class="badge bg-primary">ربع يونيو</h6>
                        <div>
                            <i class="fa-solid fa-arrow-trend-up fa-xl"></i>
                        </div>
                        <h6> استهلاك الشبه السائلة</h6>
                        <span>2,811</span>
                        <span>طن</span>
                    </div>
                    <div class="change">
                        <h6 class="badge bg-success">ربع مارس</h6>
                        <h6> استهلاك الشبه السائلة</h6>
                        <span>2,447</span>
                        <span>طن</span>
                    </div>
                    <div>
                        <a href="#" class="badge rounded-pill bg-info p-2 nav-link">More Info</a>
                    </div>
                </div>
                <div class="water">
                    <div class="info">
                        <h6 class="badge bg-primary">ربع يونيو</h6>
                        <div>
                            <i class="fa-solid fa-arrow-trend-up fa-xl"></i>
                        </div>
                        <h6> استهلاك الشبه الصلبة</h6>
                        <span>112</span>
                        <span>طن</span>
                    </div>
                    <div class="change">
                        <h6 class="badge bg-success">ربع مارس</h6>
                        <h6> استهلاك الشبه الصلبة</h6>
                        <span>114</span>
                        <span>طن</span>
                    </div>
                    <div>
                        <a href="#" class="badge rounded-pill bg-info p-2 nav-link">More Info</a>
                    </div>
                </div>
                <div class="water">
                    <div class="info">
                        <h6 class="badge bg-primary">ربع يونيو</h6>
                        <div>
                            <i class="fa-solid fa-arrow-trend-up fa-xl"></i>
                        </div>
                        <h6> استهلاك الكلور الغاز</h6>
                        <span>416</span>
                        <span>طن</span>
                    </div>
                    <div class="change">
                        <h6 class="badge bg-success">ربع مارس</h6>
                        <h6> استهلاك الكلور الغاز</h6>
                        <span>403</span>
                        <span>طن</span>
                    </div>
                    <div>
                        <a href="#" class="badge rounded-pill bg-info p-2 nav-link">More Info</a>
                    </div>
                </div>
                <div class="water">
                    <div class="info">
                        <h6 class="badge bg-primary">ربع يونيو</h6>
                        <div>
                            <i class="fa-solid fa-arrow-trend-up fa-xl"></i>
                        </div>
                        <h6>استهلاك الكلور البودرة</h6>
                        <span>2.94</span>
                        <span>طن</span>
                    </div>
                    <div class="change">
                        <h6 class="badge bg-success">ربع مارس</h6>
                        <h6> استهلاك الكلور البودرة</h6>
                        <span>3.450</span>
                        <span>طن</span>
                    </div>
                    <div>
                        <a href="#" class="badge rounded-pill bg-info p-2 nav-link">More Info</a>
                    </div>
                </div>
                <div class="water">
                    <div class="info">
                        <h6 class="badge bg-primary">ربع يونيو</h6>
                        <div>
                            <i class="fa-solid fa-arrow-trend-up fa-xl"></i>
                        </div>
                        <h6> استهلاك الكهرباء</h6>
                        <span>36,995,090</span>
                        <span>ك وات.ساعه</span>
                    </div>
                    <div class="change">
                        <h6 class="badge bg-success">ربع مارس</h6>
                        <h6> استهلاك الكهرباء</h6>
                        <span>34,892,440</span>
                        <span>ك وات.ساعه</span>
                    </div>
                    <div>
                        <a href="#" class="badge rounded-pill bg-info p-2 nav-link">More Info</a>
                    </div>
                </div>
                <div class="water">
                    <div class="info">
                        <h6 class="badge bg-primary">ربع يونيو</h6>
                        <div>
                            <i class="fa-solid fa-arrow-trend-up fa-xl"></i>
                        </div>
                        <h6>اجمالى اطوال شبكات المياه</h6>
                        <span>6,409.353</span>
                        <span>كم</span>
                    </div>
                    <div class="change">
                        <h6 class="badge bg-success">ربع مارس</h6>
                        <h6>اجمالى اطوال شبكات المياه</h6>
                        <span>6409.353</span>
                        <span>كم</span>
                    </div>
                    <div>
                        <a href="#" class="badge rounded-pill bg-info p-2 nav-link">More Info</a>
                    </div>
                </div>
                <div class="water">
                    <div class="info" >
                        <h6 class="badge bg-primary">ربع يونيو</h6>
                        <div>
                            <i class="fa-solid fa-arrow-trend-up fa-xl"></i>
                        </div>
                        <h6>اجمالى عدد المشتركين</h6>
                        <span>727,343</span>
                        <span>مشترك</span>
                    </div>
                    <div class="change">
                        <h6 class="badge bg-success">ربع مارس</h6>
                        <h6>اجمالى عدد المشتركين</h6>
                        <span>724,429</span>
                        <span>مشترك</span>
                    </div>
                    <div>
                        <a href="#" class="badge rounded-pill bg-info p-2 nav-link">More Info</a>
                    </div>
                </div>
                <div class="water">
                    <div class="info">
                        <h6 class="badge bg-primary">ربع يونيو</h6>
                        <div>
                            <i class="fa-solid fa-arrow-trend-up fa-xl"></i>
                        </div>
                        <h6>اجمالى عدد العاملين بالشركة</h6>
                        <span>6,087</span>
                        <span>موظف</span>
                    </div>
                    <div class="change">
                        <h6 class="badge bg-success">ربع مارس</h6>
                        <h6>اجمالى عدد العاملين بالشركة</h6>
                        <span>6,139</span>
                        <span>موظف</span>
                    </div>
                    <div>
                        <a href="#" class="badge rounded-pill bg-info p-2 nav-link">More Info</a>
                    </div>
                </div>
                <div class="water">
                    <div class="info">
                        <h6 class="badge bg-primary">ربع يونيو</h6>
                        <div>
                            <i class="fa-solid fa-arrow-trend-up fa-xl"></i>
                        </div>
                        <h6>اجمالى عدد شكاوى الخط الساخن</h6>
                        <span>6,861</span>
                        <span>شكوى</span>
                    </div>
                    <div class="change">
                        <h6 class="badge bg-success">ربع مارس</h6>
                        <h6>اجمالى عدد شكاوى الخط الساخن</h6>
                        <span>7,179</span>
                        <span>شكوى</span>
                    </div>
                    <div>
                        <a href="#" class="badge rounded-pill bg-info p-2 nav-link">More Info</a>
                    </div>
                </div>
                <div class="waste">
                    <div class="info">
                        <h6 class="badge bg-primary">ربع يونيو</h6>
                        <div>
                            <i class="fa-solid fa-arrow-trend-up fa-xl"></i>
                        </div>
                        <h6> مياه الصرف المجمعه</h6>
                        <span>31,997,668</span>
                        <span>م3</span>
                    </div>
                    <div class="change">
                        <h6 class="badge bg-success">ربع مارس</h6>
                        <h6> مياه الصرف المجمعه</h6>
                        <span>30,006,073</span>
                        <span>م3</span>
                    </div>
                    <div>
                        <a href="#" class="badge rounded-pill bg-info p-2 nav-link">More Info</a>
                    </div>
                </div>
                <div class="waste">
                    <div class="info">
                        <h6 class="badge bg-primary">ربع يونيو</h6>
                        <div>
                            <i class="fa-solid fa-arrow-trend-up fa-xl"></i>
                        </div>
                        <h6> مياه الصرف المعالجة</h6>
                        <span>20,398,160</span>
                        <span>م3/يوم</span>
                    </div>
                    <div class="change">
                        <h6 class="badge bg-success">ربع مارس</h6>
                        <h6> مياه الصرف المعالجة</h6>
                        <span>21,247,897</span>
                        <span>م3</span>
                    </div>
                    <div>
                        <a href="#" class="badge rounded-pill bg-info p-2 nav-link">More Info</a>
                    </div>
                </div>
                <div class="waste">
                    <div class="info">
                        <h6 class="badge bg-primary">ربع يونيو</h6>
                        <div>
                            <i class="fa-solid fa-arrow-trend-up fa-xl"></i>
                        </div>
                        <h6>اجمالى اطوال شبكات الانحدار</h6>
                        <span>2,555.230</span>
                        <span>كم</span>
                    </div>
                    <div class="change">
                        <h6 class="badge bg-success">ربع مارس</h6>
                        <h6>اجمالى اطوال شبكات الانحدار</h6>
                        <span>2,555.22</span>
                        <span>كم</span>
                    </div>
                    <div>
                        <a href="#" class="badge rounded-pill bg-info p-2 nav-link">More Info</a>
                    </div>
                </div>
                <div class="waste">
                    <div class="info" >
                        <h6 class="badge bg-primary">ربع يونيو</h6>
                        <div>
                            <i class="fa-solid fa-arrow-trend-up fa-xl"></i>
                        </div>
                        <h6>اجمالى اطوال خطوط الطرد</h6>
                        <span>451.366</span>
                        <span>كم</span>
                    </div>
                    <div class="change">
                        <h6 class="badge bg-success">ربع مارس</h6>
                        <h6>اجمالى اطوال خطوط الطرد</h6>
                        <span>451.366</span>
                        <span>كم</span>
                    </div>
                    <div>
                        <a href="#" class="badge rounded-pill bg-info p-2 nav-link">More Info</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap 5 file css -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- chartjs link -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> -->
    <!-- chartjs file -->
    <script src="js/chartjs.js"></script>
    <!-- chartjs file -->
    <script src="js/chartScript.js"></script>
    <!-- main js file -->
    <script src="js/mainScript.js"></script>
    <!-- main js file -->
    <script src="js/cmanger.js"></script>
</body>
</html>
















 <!-- <div class="table-responsive">
                        <h5 class="text-center pb-2" style="border-bottom: 5px solid #00f;">اعلى 10 محطات انتاج</h5>
                        <table class="table text-center table-hover">
                            <thead>
                                <tr>
                                    <th>اسم المحطه</th>
                                    <th>الطاقة التصميمية </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>اتريب المرشحة</td>
                                    <td>2,562,252 <br>م3/يوم</td>
                                </tr>
                                <tr>
                                    <td>اتريب المرشحة</td>
                                    <td>2,562,252 <br>م3/يوم</td>
                                </tr>
                                <tr>
                                    <td>اتريب المرشحة</td>
                                    <td>2,562,252 <br>م3/يوم</td>
                                </tr>
                                <tr>
                                    <td>اتريب المرشحة</td>
                                    <td>2,562,252 <br>م3/يوم</td>
                                </tr>
                                <tr>
                                    <td>اتريب المرشحة</td>
                                    <td>2,562,252 <br>م3/يوم</td>
                                </tr>
                            </tbody>
                        </table>
                    </div> -->