<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>المكتب الفني</title>
    <!-- fontawesome file -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- Google fonts link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lateef:wght@200;400;600;700;800&display=swap" rel="stylesheet">
    <!-- Bootstrap 5 file css -->
    <link rel="stylesheet" href="css/bootstrap.rtl.css">
    <!-- main css file -->
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!-- header section -->
    <header class="header p-2">
        <!-- start main nav -->
        <nav class="main-nav d-flex align-items-center shadow container-fluid">
            <div class="logo px-2">
                <h3 class="d-none d-md-flex">المكتب <span>الفني</span></h3>
                <img src="images/tech-off.png" alt="user-img" class="rounded-circle d-md-none" style="width:40px;height: 40px;">
            </div>
        <!-- //////////////////////////////////// -->
            <div class="user-menue  d-center">
                <i class="fa-solid fa-grip-lines fa-2xl d-lg-none"></i>
                <div class="sub-menue d-flex">
                    <div class="icon-menue d-flex">
                        <div class="user">
                            <div class="username d-center">
                                <a href="#" class="nav-link d-center">
                                    <i class="fa-solid fa-angle-down fa-lg"></i>
                                    <div class="d-center flex-column ">
                                        <h6 class="d-none d-sm-flex">اسم المستخدم</h6>
                                        <small class="d-none d-sm-flex" style="margin-top: -10px;">مدير عام</small>
                                    </div>
                                    <img src="images/user-img.png" alt="user-img" class="rounded-circle ms-1" style="width:40px;height: 40px;">
                                </a>
                                <div class="div-hov px-3 py-2">
                                    <div class="d-center flex-column py-2">
                                        <h6>اسم المستخدم</h6>
                                        <small style="margin-top: -10px;">مدير عام</small>
                                    </div>
                                    <div class="py-2" style="border-top: 1px solid #9336B4;">
                                        <a href="#" class="">
                                            <i class="fa-solid fa-user fa-lg"></i>
                                            <small class="ms-2">الملف الشخصي</small>
                                        </a>
                                    </div>
                                    <div class="py-2" style="border-top: 1px solid #9336B4;">
                                        <a href="#">
                                            <i class="fa-solid fa-screwdriver-wrench fa-lg"></i>
                                            <small class="ms-2">اعدادات الحساب</small>
                                        </a>
                                    </div>
                                    <div class="py-2" style="border-top: 1px solid #9336B4;">
                                        <a href="#">
                                            <i class="fa-solid fa-circle-info fa-lg"></i>
                                            <small class="ms-2">مساعدة ؟</small>
                                        </a>
                                    </div>
                                    <div class="py-2" style="border-top: 1px solid #9336B4;">
                                        <a href="index.html">
                                            <i class="fa-solid fa-right-from-bracket"></i>
                                        <small class="ms-2">تسجيل الخروج</small>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    <!-- //////////////////////////////////// -->
                        <div class="icon-nav d-center">
                            <div class="div-icon">
                                <a href="#" class="nav-link users d-center">
                                    <i class="fa-solid fa-users fa-xl"></i>
                                </a>
                                <div class="div-hov px-3 py-2" >
                                    <div class=" py-2 d-center">
                                        <h6 style="direction: ltr;"> 5 Online Friends</h6>
                                    </div>
                                    <div class="d-flex align-items-center p-1 div-massage online">
                                        <img src="images/user-img.png" alt="" width="30px" height="30px" class="rounded-circle">
                                        <h6 class="ms-2">م.دعاء عبد الهادى</h6>
                                    </div>
                                    <div class="d-flex align-items-center p-1 div-massage online">
                                        <img src="images/user-img.png" alt="" width="30px" height="30px" class="rounded-circle">
                                        <h6 class="ms-2">م.ايه محمد</h6>
                                    </div>
                                    <div class="d-flex align-items-center p-1 div-massage online">
                                        <img src="images/user-img.png" alt="" width="30px" height="30px" class="rounded-circle">
                                        <h6 class="ms-2">م.محمد الزيات</h6>
                                    </div>
                                    <div class="div-massage py-2 d-center">
                                        <a href="#" style="text-decoration: none;">عرض الجميع</a>
                                    </div>
                                </div>
                            </div>
                            <div class="div-icon">
                                <a href="#" class="nav-link Messages d-center">
                                    <i class="fa-solid fa-comment fa-xl"></i>
                                </a>
                                <div class="div-hov px-3 py-2">
                                    <div class=" py-2 d-center">
                                        <h6 class="">لديك 3 رسائل جديدة</h6>
                                        <a href="#" class="nav-link badge bg-primary text-white  ms-2 rounded-pill">View All</a>
                                    </div>
                                    <div class="div-massage p1-2 ">  
                                        <div class="d-flex" style="height: 44px;">
                                            <img src="images/user-img.png" alt="" width="30px" height="30px" class="rounded-circle">
                                            <div>
                                                <h6 class="ms-2 mb-0">م/سمر محمد</h6>
                                                <p>
                                                    تم مراجعة الموازنة مع الخطة الخمسية ولا يوجد فروقات
                                                </p>
                                            </div>
                                        </div>
                                        <div style="direction: ltr; font-size: 10px;">
                                            <span>منذ 4 ساعات</span>
                                            <span class="badge bg-primary rounded-pill"> New</span>
                                        </div>
                                    </div>
                                    <div class="div-massage p1-2 ">  
                                        <div class="d-flex" style="height: 44px;">
                                            <img src="images/user-img.png" alt="" width="30px" height="30px" class="rounded-circle">
                                            <div>
                                                <h6 class="ms-2 mb-0">م/ايه محمد</h6>
                                                <p>
                                                    تم مراجعة الموازنة مع الخطة الخمسية ولا يوجد فروقات
                                                </p>
                                            </div>
                                        </div>
                                        <div style="direction: ltr; font-size: 10px;">
                                            <span>منذ 6 ساعات</span>
                                            <span class="badge bg-primary rounded-pill"> New</span>
                                        </div>
                                    </div>
                                    <div class="div-massage p1-2 ">  
                                        <div class="d-flex" style="height: 44px;">
                                            <img src="images/user-img.png" alt="" width="30px" height="30px" class="rounded-circle">
                                            <div>
                                                <h6 class="ms-2 mb-0">م/محمد الزيات</h6>
                                                <p>
                                                    تم مراجعة الموازنة مع الخطة الخمسية ولا يوجد فروقات
                                                </p>
                                            </div>
                                        </div>
                                        <div style="direction: ltr; font-size: 10px;">
                                            <span>منذ 8 ساعات</span>
                                            <span class="badge bg-primary rounded-pill"> New</span>
                                        </div>
                                    </div>
                                    
                                    <div class="div-massage py-2 d-center">
                                        <a href="#" style="text-decoration: none;">عرض جميع الرسائل</a>
                                    </div>
                                </div>
                            </div>
                            <div class="div-icon">
                                <a href="#" class="nav-link notifications d-center">
                                    <i class="fa-solid fa-bell fa-xl"></i>
                                </a>
                                <div class="div-hov px-3 py-2">
                                    <div class=" py-2 d-center">
                                        <h6 class="">لديك 3 اشعارات جديدة</h6>
                                        <a href="#" class="nav-link badge bg-primary text-white  ms-2 rounded-pill">View All</a>
                                    </div>
                                    <div class="div-massage p1-2 ">  
                                        <div class="d-flex" style="height: 44px;">
                                            <i class="fa-solid fa-check"></i>
                                            <div>
                                                <h6 class="ms-2 mb-0"> مدينة بنها</h6>
                                                <p>
                                                   تم دخول بيانات شهر 3 ولا يوجد ملاحظات جديدة
                                                </p>
                                            </div>
                                        </div>
                                        <div style="direction: ltr; font-size: 10px;">
                                            <span>منذ يوم</span>
                                            <span class="badge bg-primary rounded-pill"> New</span>
                                        </div>
                                    </div>
                                    <div class="div-massage p1-2 ">  
                                        <div class="d-flex" style="height: 44px;">
                                            <i class="fa-solid fa-check"></i>
                                            <div>
                                                <h6 class="ms-2 mb-0">كفر شكر</h6>
                                                <p>
                                                   تم دخول ببانات شهر 3 ويوجد 3 ملاحظات
                                                </p>
                                            </div>
                                        </div>
                                        <div style="direction: ltr; font-size: 10px;">
                                            <span>منذ يومان</span>
                                            <span class="badge bg-primary rounded-pill"> New</span>
                                        </div>
                                    </div>
                                    <div class="div-massage p1-2 ">  
                                        <div class="d-flex" style="height: 44px;">
                                            <i class="fa-solid fa-check"></i>
                                            <div>
                                                <h6 class="ms-2 mb-0">كفر شكر</h6>
                                                <p>
                                                تم استلام محطة رفع كفر عامر ورضوان ودخولها الخدمه بداية من شهر 3
                                                </p>
                                            </div>
                                        </div>
                                        <div style="direction: ltr; font-size: 10px;">
                                            <span> منذ يومان</span>
                                            <span class="badge bg-success rounded-pill"> Seen</span>
                                        </div>
                                    </div>
                                    
                                    <div class="div-massage py-2 d-center">
                                        <a href="#" style="text-decoration: none;">عرض جميع الاشعارات</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <!-- //////////////////////////////////// -->
        <div class="ar-en">
            <a href="#" class="nav-link d-center">
                <i class="fa-solid fa-angle-down fa-lg me-1"></i>
                <h6 class="d-inline">AR</h6>
            </a>
        </div>
        <!-- //////////////////////////////////// -->
        <div class="search d-flex ">
            <div class="icon-search">
                <a href="#" class="nav-link">
                    <i class="fa-solid fa-magnifying-glass fa-xl"></i>
                </a>
            </div>
            <form action="#">
                <input type="search" placeholder="اكتب للبحث" class="form-control  ms-1">
            </form>
        </div>
        <!-- //////////////////////////////////// -->
        </nav>
        <!-- end main nav -->

        <!-- start aside nav -->
        <aside class="aside-nav py-4 shadow container">
            <div class="as-show">
                <ul class="navbar-nav">

                 <!-- //////////////////////////////////// -->
                    <li class="nav-item">
                        <a href="indicators.html" class="nav-link shadow">
                            <i class="fa-solid fa-chart-pie fa-2xl"></i>
                            <span >مؤشرات الاداء</span>
                        </a>
                    </li>
                 <!-- //////////////////////////////////// -->

                    <li class="nav-item">
                        <a href="watstations.html" class="nav-link shadow ">
                            <i class="fa-solid fa-water fa-2xl"></i>
                            <span>محطات المياه</span>
                        </a>
                    </li>
                 <!-- //////////////////////////////////// -->

                    <li class="nav-item">
                        <a href="waststations.html" class="nav-link shadow active-nav">
                            <i class="fa-solid fa-recycle fa-2xl"></i>
                            <span >محطات الصرف</span>
                        </a>
                    </li>
                 <!-- //////////////////////////////////// -->

                    <li class="nav-item">
                        <a href="#" class="nav-link shadow">
                            <i class="fa-solid fa-hand-holding-droplet fa-2xl"></i>
                            <span >الفاقد</span>
                        </a>
                    </li>
                 <!-- //////////////////////////////////// -->

                    <li class="nav-item">
                        <a href="#" class="nav-link shadow">
                            <i class="fa-solid fa-gauge fa-2xl"></i>
                            <span> القياسات</span>
                        </a>
                    </li>
                 <!-- //////////////////////////////////// -->

                    <li class="nav-item">
                        <a href="#" class="nav-link shadow">
                            <i class="fa-solid fa-book-open-reader fa-2xl"></i>
                            <span >بحوث وتطوير</span>
                        </a>
                    </li>
                 <!-- //////////////////////////////////// -->
                 <!-- //////////////////////////////////// -->

                    <li class="nav-item">
                        <a href="#" class="nav-link shadow">
                            <i class="fa-solid fa-file-pen fa-2xl"></i>
                            <span >نماذج الادخال</span>
                        </a>
                    </li>
                 <!-- //////////////////////////////////// -->

                </ul>
            </div>
        </aside>
        <!-- end aside nav -->
    </header>

    <div class="main-page">
        <h1 class="d-center py-3">محطات الصرف</h1>
        <!-- start filter -->
        <div class="filter m-auto p-2 shadow">
            <h2 class="d-center py-3">Filter Data</h2>
            <form action="#" class="form-filter d-center">
                <div class="branches shadow p-3  my-2">
                    <h6>الفرع</h6>
                    <select name="" id="" class="form-select">
                        <option>جميع الافرع</option>
                        <option>مدينة بنها</option>
                        <option>مركز بنها</option>
                        <option selected>كفر شكر</option>
                        <option>طوخ</option>
                        <option>قها</option>
                        <option>قليوب</option>
                        <option>شبين القناطر</option>
                        <option>القناطرالخيرية</option>
                        <option>جنوب الخانكه</option>
                        <option>شمال الخانكه</option>
                        <option>الخصوص</option>
                        <option>حى غرب</option>
                    </select>
                </div>
                <div class="stations shadow p-3  my-2 mx-4">
                    <h6> نوع المحطات</h6>
                    <select name="" id="" class="form-select">
                        <option>جميع المحطات</option>
                        <option>محطات المعالجة</option>
                        <option>محطات الرفع الرئيسية</option>
                        <option>محطات الرفع الفرعية</option>
                        <option>المحطات المتوقفه</option>
                    </select>
                </div>
                <div class="date mx-4 shadow p-3 my-2 d-flex flex-column">
                    <h6>الفترة</h6>
                    <div>
                        <input type="month"  value="2023-01" class="form-control">
                    </div>
                    <div class="mt-2">
                        <input type="month"  value="2023-03" class="form-control">
                    </div>
                </div>
                <div class="my-4 d-center w-100">
                    <div>
                        <input type="submit" value="Filter" class="form-control btn btn-outline-success">
                    </div>
                    <div class="ms-4">
                        <input type="reset" value="Reset" class="form-control btn btn-outline-primary">
                    </div>
                </div>
            </form>
        </div>
        <!-- end filter -->
        <!-- //////////////////////// -->

        
        
        <!-- //////////////////////// -->
        
        <div class="cont-watst mt-3 px-3">

            <!-- start titile content -->
    
            <div class="title-cont d-center my-4">
                <h2> متوسط الطاقة الفعلية من الفترة<span> 1/2023 </span> الى <span> 3/2023 </span></h2>
            </div>
            
            <!-- end titile content -->


            <div class="card-cont">
                <div class="shadow d-center flex-column">
                    <h5>اجمالى عدد المحطات</h5>
                    <span>18</span>
                </div>
                <div class="shadow d-center flex-column">
                    <h5>عدد محطات معالجة</h5>
                    <span>1</span>
                </div>
                <div class="shadow d-center flex-column">
                    <h5>عدد محطات الرفع الرئيسية</h5>
                    <span>6</span>
                </div>
                <div class="shadow d-center flex-column">
                    <h5>عدد محطات الرفع الفرعية </h5>
                    <span>11</span>
                </div>
            </div>

            <div class="datatable table-responsive mt-4" >
                <table class="table table-hover table-bordered text-center">
                    <caption>محطات المعالجة</caption>
                    <thead class="table-dark">
                        <tr>
                            <th>م</th>
                            <th>كود المحطه</th>
                            <th>اسم المحطه</th>
                            <th>نوع المحطه</th>
                            <th>الفرع</th>
                            <th>اسم المصرف</th>
                            <th>الطاقة التصميمية (م3/يوم)</th>
                            <th>متوسط الطاقة الفعلية (م3/يوم)</th>
                            <th>نسبة التشغيل %</th>
                            <th>ملاحظات</th>
                            <th>عرض الداتا</th>
                        </tr>
                    </thead>
                    <tbody  class="table-light">
                        <tr>
                            <td>1</td>
                            <td>KSH-01-TS-005</td>
                            <td>كفر الشهاوي والتوسعات</td>
                            <td>معالجة</td>
                            <td>كفر شكر</td>
                            <td>الولجا</td>
                            <td>30,000</td>
                            <td>16,857</td>
                            <td>56</td>
                            <td>
                                <div class="note">
                                    <i class="fa-solid fa-circle-info fa-xl"></i>
                                    <div class="shadow">جاري استكمال اعمال الاحلال والتجديد وتم اعداد مقايسة لاعادة تأهيل المحطه</div>
                                </div>
                            </td>
                            <td><span class="btn btn-outline-primary"  onclick="showElement()" >عرض</span></td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr class="table-primary">
                            <td colspan="6">اجمالى محطات المعالجه</td>
                            <td>30,000</td>
                            <td>16,857</td>
                            <td>56</td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tfoot>
                </table>
                <!-- ////////////////// -->

                <table class="table table-hover table-bordered text-center">
                    <caption>محطات الرفع الرئيسية</caption>
                    <thead class="table-dark">
                        <tr>
                            <th>م</th>
                            <th>كود المحطه</th>
                            <th>اسم المحطه</th>
                            <th>نوع المحطه</th>
                            <th>الفرع</th>
                            <th>اسم المصرف</th>
                            <th>الطاقة التصميمية (م3/يوم)</th>
                            <th>متوسط الطاقة الفعلية (م3/يوم)</th>
                            <th>نسبة التشغيل %</th>
                            <th>ملاحظات</th>
                            <th>عرض الداتا</th>
                        </tr>
                    </thead>
                    <tbody  class="table-light">
                        <tr>
                            <td>1</td>
                            <td>KSH-02-MS-019</td>
                            <td>الرئيسية رقم 2</td>
                            <td>رفع رئيسية</td>
                            <td>كفر شكر</td>
                            <td>كفر الشهاوي</td>
                            <td>13,800</td>
                            <td>2,688</td>
                            <td>19.48</td>
                            <td>-----</td>
                            <td><span class="btn btn-outline-primary"  onclick="showElement()" >عرض</span></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>KSH-03-MS-020</td>
                            <td>الرئيسية رقم 3</td>
                            <td>رفع رئيسية</td>
                            <td>كفر شكر</td>
                            <td>كفر الشهاوى</td>
                            <td>10,368</td>
                            <td>2,747</td>
                            <td>26.49</td>
                            <td>-----</td>
                            <td><span class="btn btn-outline-primary"  onclick="showElement()" >عرض</span></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>KSH-04-MS-021</td>
                            <td>تصفا</td>
                            <td>رفع رئيسية</td>
                            <td>كفر شكر</td>
                            <td>كفر الشهاوي</td>
                            <td>12,528</td>
                            <td>2,923</td>
                            <td>23.33</td>
                            <td>-----</td>
                            <td><span class="btn btn-outline-primary"  onclick="showElement()" >عرض</span></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>KSH-05-MS-022</td>
                            <td>اسنيت الرئيسية</td>
                            <td>رفع رئيسية</td>
                            <td>كفر شكر</td>
                            <td>توسعات كفر الشهاوي</td>
                            <td>6,306</td>
                            <td>2,085</td>
                            <td>33.06</td>
                            <td>-----</td>
                            <td><span class="btn btn-outline-primary"  onclick="showElement()" >عرض</span></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>KSH-06-MS-023</td>
                            <td>المنشأة الصغري</td>
                            <td>رفع رئيسية</td>
                            <td>كفر شكر</td>
                            <td>توسعات كفر الشهاوي</td>
                            <td>4,665</td>
                            <td>2,621</td>
                            <td>56.18</td>
                            <td>-----</td>
                            <td><span class="btn btn-outline-primary"  onclick="showElement()" >عرض</span></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>KSH-07-MS-024</td>
                            <td>كفر الشهاوي</td>
                            <td>رفع رئيسية</td>
                            <td>كفر شكر</td>
                            <td>توسعات كفر الشهاوي</td>
                            <td>13,133</td>
                            <td>715</td>
                            <td>5.44</td>
                            <td>
                                <div class="note">
                                    <i class="fa-solid fa-circle-info fa-xl"></i>
                                    <div class="shadow">المحطة تخدم قريتها فقط وسيتم دخول خدمة البلاد المجاوره عليها</div>
                                </div>
                            </td>
                            <td><span class="btn btn-outline-primary"  onclick="showElement()" >عرض</span></td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr class="table-primary">
                            <td colspan="6">اجمالى محطات الرفع الرئيسية</td>
                            <td>60,800</td>
                            <td>13,779</td>
                            <td>23</td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tfoot>
                </table>
                <!-- ////////////////// -->

                <div class="datatable table-responsive mt-4" >
                    <table class="table table-hover table-bordered text-center">
                        <caption>محطات الرفع الفرعية</caption>
                        <thead class="table-dark">
                            <tr>
                                <th>م</th>
                                <th>كود المحطه</th>
                                <th>اسم المحطه</th>
                                <th>نوع المحطه</th>
                                <th>الفرع</th>
                                <th>اسم المصرف</th>
                                <th>الطاقة التصميمية (م3/يوم)</th>
                                <th>متوسط الطاقة الفعلية (م3/يوم)</th>
                                <th>نسبة التشغيل %</th>
                                <th>ملاحظات</th>
                                <th>عرض الداتا</th>
                            </tr>
                        </thead>
                        <tbody  class="table-light">
                            <tr>
                                <td>1</td>
                                <td>KSH-08-SS-020</td>
                                <td>الرفع رقم 1</td>
                                <td>رفع فرعية</td>
                                <td>كفر شكر</td>
                                <td>الرئسية رقم 2</td>
                                <td>6,912</td>
                                <td>2,486</td>
                                <td>35.97</td>
                                <td>-----</td>
                                <td><span class="btn btn-outline-primary"  onclick="showElement()" >عرض</span></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>KSH-09-SS-021</td>
                                <td>البقاشين</td>
                                <td>رفع فرعية</td>
                                <td>كفر شكر</td>
                                <td>الرئيسية رقم 3</td>
                                <td>3,456</td>
                                <td>1,210</td>
                                <td>35.01</td>
                                <td>-----</td>
                                <td><span class="btn btn-outline-primary"  onclick="showElement()" >عرض</span></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>KSH-10-SS-022</td>
                                <td>كفر تصفا</td>
                                <td>رفع فرعية</td>
                                <td>كفر شكر</td>
                                <td>تصفا</td>
                                <td>9,504</td>
                                <td>2,495</td>
                                <td>26.25</td>
                                <td>-----</td>
                                <td><span class="btn btn-outline-primary"  onclick="showElement()" >عرض</span></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>KSH-11-SS-023</td>
                                <td>اسنيت الفرعية</td>
                                <td>رفع فرعية</td>
                                <td>كفر شكر</td>
                                <td>اسنيت</td>
                                <td>1,900</td>
                                <td>882</td>
                                <td>46.42</td>
                                <td>-----</td>
                                <td><span class="btn btn-outline-primary"  onclick="showElement()" >عرض</span></td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>KSH-13-SS-025</td>
                                <td>المنشأة الكبري</td>
                                <td>رفع فرعية</td>
                                <td>كفر شكر</td>
                                <td>المنِشأة الصغري</td>
                                <td>3,024</td>
                                <td>1,058</td>
                                <td>34,99</td>
                                <td>-----</td>
                                <td><span class="btn btn-outline-primary"  onclick="showElement()" >عرض</span></td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>KSH-14-SS-026</td>
                                <td>الصفين</td>
                                <td>رفع فرعية</td>
                                <td>كفر شكر</td>
                                <td>المنِشأة الصغري</td>
                                <td>1,814</td>
                                <td>609</td>
                                <td>33.57</td>
                                <td>-----</td>
                                <td><span class="btn btn-outline-primary"  onclick="showElement()" >عرض</span></td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>KSH-15-SS-027</td>
                                <td>الزمرونية</td>
                                <td>رفع فرعية</td>
                                <td>كفر شكر</td>
                                <td>كفر تصفا</td>
                                <td>2,937</td>
                                <td class=" text-primary">129</td>
                                <td>4.39</td>
                                <td>-----</td>
                                <td><span class="btn btn-outline-primary"  onclick="showElement()" >عرض</span></td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>KSH-16-SS-028</td>
                                <td>عزبة زكريا</td>
                                <td>رفع فرعية</td>
                                <td>كفر شكر</td>
                                <td>اسنيت الفرعية</td>
                                <td>5,184</td>
                                <td class=" text-primary">151</td>
                                <td>2.91</td>
                                <td>-----</td>
                                <td><span class="btn btn-outline-primary"  onclick="showElement()" >عرض</span></td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>KSH-17-SS-029</td>
                                <td>كفر على شرف الدين</td>
                                <td>رفع فرعية</td>
                                <td>كفر شكر</td>
                                <td>اسنيت الرئيسية</td>
                                <td>4,147</td>
                                <td>968</td>
                                <td>23.34</td>
                                <td>-----</td>
                                <td><span class="btn btn-outline-primary"  onclick="showElement()" >عرض</span></td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>KSH-18-SS-030</td>
                                <td>عزبة الشيخه فاطمه</td>
                                <td>رفع فرعية</td>
                                <td>كفر شكر</td>
                                <td>اسنيت الرئيسية</td>
                                <td>2,160</td>
                                <td>0</td>
                                <td>0</td>
                                <td>
                                    <div class="note">
                                        <i class="fa-solid fa-circle-info fa-xl"></i>
                                        <div class="shadow">جاري العمل على استلام المحطه</div>
                                    </div>
                                </td>
                                <td><span class="btn btn-outline-primary"  onclick="showElement()" >عرض</span></td>
                            </tr>
                            <tr>
                                <td>11</td>
                                <td>KSH-18-SS-030</td>
                                <td>كفور عامر ورضوان</td>
                                <td>رفع فرعية</td>
                                <td>كفر شكر</td>
                                <td>كفر على شرف الدين</td>
                                <td>4,493</td>
                                <td class=" text-primary">22</td>
                                <td>0.49</td>
                                <td>
                                    <div class="note">
                                        <i class="fa-solid fa-circle-info fa-xl"></i>
                                        <div class="shadow">تم استلام المحطه فى شهر 3</div>
                                    </div>
                                </td>
                                <td><span class="btn btn-outline-primary"  onclick="showElement()">عرض</span></td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr class="table-primary">
                                <td colspan="6">اجمالى محطات المعالجه</td>
                                <td>45,531</td>
                                <td>9,708</td>
                                <td>21</td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tfoot>
                    </table>
            </div>

        </div> 

    </div>

    <!-- /////////////////////// show and hidden -->

    <div class="showdiv p-4 d-center" hidden>
        <div class=" p-4">
            <button onclick="hiddenElement()" class="btn btn-outline-primary fw-bold">Close</button> 
        </div>
    </div>

    <!-- /////////////////////////////////////// -->

    <!-- Bootstrap 5 file css -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Bootstrap 5 link -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> -->
    <!-- main js file -->
    <script src="js/mainScript.js"></script>
</body>
</html>

