<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>المكتب الفني</title>
    <!-- fontawesome file -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- Google fonts link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lateef:wght@200;400;600;700;800&display=swap" rel="stylesheet">
    <!-- Bootstrap 5 file css -->
    <link rel="stylesheet" href="css/bootstrap.rtl.css">
    <!-- main css file -->
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!-- header section -->
    <header class="header p-2">
        <!-- start main nav -->
        <nav class="main-nav d-flex align-items-center shadow container-fluid">
            <div class="logo px-2">
                <h3 class="d-none d-md-flex">المكتب <span>الفني</span></h3>
                <img src="images/tech-off.png" alt="user-img" class="rounded-circle d-md-none" style="width:40px;height: 40px;">
            </div>
        <!-- //////////////////////////////////// -->
            <div class="user-menue  d-center">
                <i class="fa-solid fa-grip-lines fa-2xl d-lg-none"></i>
                <div class="sub-menue d-flex">
                    <div class="icon-menue d-flex">
                        <div class="user">
                            <div class="username d-center">
                                <a href="#" class="nav-link d-center">
                                    <i class="fa-solid fa-angle-down fa-lg"></i>
                                    <div class="d-center flex-column ">
                                        <h6 class="d-none d-sm-flex">اسم المستخدم</h6>
                                        <small class="d-none d-sm-flex" style="margin-top: -10px;">مدير عام</small>
                                    </div>
                                    <img src="images/user-img.png" alt="user-img" class="rounded-circle ms-1" style="width:40px;height: 40px;">
                                </a>
                                <div class="div-hov px-3 py-2">
                                    <div class="d-center flex-column py-2">
                                        <h6>اسم المستخدم</h6>
                                        <small style="margin-top: -10px;">مدير عام</small>
                                    </div>
                                    <div class="py-2" style="border-top: 1px solid #9336B4;">
                                        <a href="#" class="">
                                            <i class="fa-solid fa-user fa-lg"></i>
                                            <small class="ms-2">الملف الشخصي</small>
                                        </a>
                                    </div>
                                    <div class="py-2" style="border-top: 1px solid #9336B4;">
                                        <a href="#">
                                            <i class="fa-solid fa-screwdriver-wrench fa-lg"></i>
                                            <small class="ms-2">اعدادات الحساب</small>
                                        </a>
                                    </div>
                                    <div class="py-2" style="border-top: 1px solid #9336B4;">
                                        <a href="#">
                                            <i class="fa-solid fa-circle-info fa-lg"></i>
                                            <small class="ms-2">مساعدة ؟</small>
                                        </a>
                                    </div>
                                    <div class="py-2" style="border-top: 1px solid #9336B4;">
                                        <a href="index.html">
                                            <i class="fa-solid fa-right-from-bracket"></i>
                                        <small class="ms-2">تسجيل الخروج</small>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    <!-- //////////////////////////////////// -->
                        <div class="icon-nav d-center">
                            <div class="div-icon">
                                <a href="#" class="nav-link users d-center">
                                    <i class="fa-solid fa-users fa-xl"></i>
                                </a>
                                <div class="div-hov px-3 py-2" >
                                    <div class=" py-2 d-center">
                                        <h6 style="direction: ltr;"> 5 Online Friends</h6>
                                    </div>
                                    <div class="d-flex align-items-center p-1 div-massage online">
                                        <img src="images/user-img.png" alt="" width="30px" height="30px" class="rounded-circle">
                                        <h6 class="ms-2">م.دعاء عبد الهادى</h6>
                                    </div>
                                    <div class="d-flex align-items-center p-1 div-massage online">
                                        <img src="images/user-img.png" alt="" width="30px" height="30px" class="rounded-circle">
                                        <h6 class="ms-2">م.ايه محمد</h6>
                                    </div>
                                    <div class="d-flex align-items-center p-1 div-massage online">
                                        <img src="images/user-img.png" alt="" width="30px" height="30px" class="rounded-circle">
                                        <h6 class="ms-2">م.محمد الزيات</h6>
                                    </div>
                                    <div class="div-massage py-2 d-center">
                                        <a href="#" style="text-decoration: none;">عرض الجميع</a>
                                    </div>
                                </div>
                            </div>
                            <div class="div-icon">
                                <a href="#" class="nav-link Messages d-center">
                                    <i class="fa-solid fa-comment fa-xl"></i>
                                </a>
                                <div class="div-hov px-3 py-2">
                                    <div class=" py-2 d-center">
                                        <h6 class="">لديك 3 رسائل جديدة</h6>
                                        <a href="#" class="nav-link badge bg-primary text-white  ms-2 rounded-pill">View All</a>
                                    </div>
                                    <div class="div-massage p1-2 ">  
                                        <div class="d-flex" style="height: 44px;">
                                            <img src="images/user-img.png" alt="" width="30px" height="30px" class="rounded-circle">
                                            <div>
                                                <h6 class="ms-2 mb-0">م/سمر محمد</h6>
                                                <p>
                                                    تم مراجعة الموازنة مع الخطة الخمسية ولا يوجد فروقات
                                                </p>
                                            </div>
                                        </div>
                                        <div style="direction: ltr; font-size: 10px;">
                                            <span>منذ 4 ساعات</span>
                                            <span class="badge bg-primary rounded-pill"> New</span>
                                        </div>
                                    </div>
                                    <div class="div-massage p1-2 ">  
                                        <div class="d-flex" style="height: 44px;">
                                            <img src="images/user-img.png" alt="" width="30px" height="30px" class="rounded-circle">
                                            <div>
                                                <h6 class="ms-2 mb-0">م/ايه محمد</h6>
                                                <p>
                                                    تم مراجعة الموازنة مع الخطة الخمسية ولا يوجد فروقات
                                                </p>
                                            </div>
                                        </div>
                                        <div style="direction: ltr; font-size: 10px;">
                                            <span>منذ 6 ساعات</span>
                                            <span class="badge bg-primary rounded-pill"> New</span>
                                        </div>
                                    </div>
                                    <div class="div-massage p1-2 ">  
                                        <div class="d-flex" style="height: 44px;">
                                            <img src="images/user-img.png" alt="" width="30px" height="30px" class="rounded-circle">
                                            <div>
                                                <h6 class="ms-2 mb-0">م/محمد الزيات</h6>
                                                <p>
                                                    تم مراجعة الموازنة مع الخطة الخمسية ولا يوجد فروقات
                                                </p>
                                            </div>
                                        </div>
                                        <div style="direction: ltr; font-size: 10px;">
                                            <span>منذ 8 ساعات</span>
                                            <span class="badge bg-primary rounded-pill"> New</span>
                                        </div>
                                    </div>
                                    
                                    <div class="div-massage py-2 d-center">
                                        <a href="#" style="text-decoration: none;">عرض جميع الرسائل</a>
                                    </div>
                                </div>
                            </div>
                            <div class="div-icon">
                                <a href="#" class="nav-link notifications d-center">
                                    <i class="fa-solid fa-bell fa-xl"></i>
                                </a>
                                <div class="div-hov px-3 py-2">
                                    <div class=" py-2 d-center">
                                        <h6 class="">لديك 3 اشعارات جديدة</h6>
                                        <a href="#" class="nav-link badge bg-primary text-white  ms-2 rounded-pill">View All</a>
                                    </div>
                                    <div class="div-massage p1-2 ">  
                                        <div class="d-flex" style="height: 44px;">
                                            <i class="fa-solid fa-check"></i>
                                            <div>
                                                <h6 class="ms-2 mb-0"> مدينة بنها</h6>
                                                <p>
                                                   تم دخول بيانات شهر 3 ولا يوجد ملاحظات جديدة
                                                </p>
                                            </div>
                                        </div>
                                        <div style="direction: ltr; font-size: 10px;">
                                            <span>منذ يوم</span>
                                            <span class="badge bg-primary rounded-pill"> New</span>
                                        </div>
                                    </div>
                                    <div class="div-massage p1-2 ">  
                                        <div class="d-flex" style="height: 44px;">
                                            <i class="fa-solid fa-check"></i>
                                            <div>
                                                <h6 class="ms-2 mb-0">كفر شكر</h6>
                                                <p>
                                                   تم دخول ببانات شهر 3 ويوجد 3 ملاحظات
                                                </p>
                                            </div>
                                        </div>
                                        <div style="direction: ltr; font-size: 10px;">
                                            <span>منذ يومان</span>
                                            <span class="badge bg-primary rounded-pill"> New</span>
                                        </div>
                                    </div>
                                    <div class="div-massage p1-2 ">  
                                        <div class="d-flex" style="height: 44px;">
                                            <i class="fa-solid fa-check"></i>
                                            <div>
                                                <h6 class="ms-2 mb-0">كفر شكر</h6>
                                                <p>
                                                تم استلام محطة رفع كفر عامر ورضوان ودخولها الخدمه بداية من شهر 3
                                                </p>
                                            </div>
                                        </div>
                                        <div style="direction: ltr; font-size: 10px;">
                                            <span> منذ يومان</span>
                                            <span class="badge bg-success rounded-pill"> Seen</span>
                                        </div>
                                    </div>
                                    
                                    <div class="div-massage py-2 d-center">
                                        <a href="#" style="text-decoration: none;">عرض جميع الاشعارات</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <!-- //////////////////////////////////// -->
        <div class="ar-en">
            <a href="#" class="nav-link d-center">
                <i class="fa-solid fa-angle-down fa-lg me-1"></i>
                <h6 class="d-inline">AR</h6>
            </a>
        </div>
        <!-- //////////////////////////////////// -->
        <div class="search d-flex ">
            <div class="icon-search">
                <a href="#" class="nav-link">
                    <i class="fa-solid fa-magnifying-glass fa-xl"></i>
                </a>
            </div>
            <form action="#">
                <input type="search" placeholder="اكتب للبحث" class="form-control  ms-1">
            </form>
        </div>
        <!-- //////////////////////////////////// -->
        </nav>
        <!-- end main nav -->

        <!-- start aside nav -->
        <aside class="aside-nav py-4 shadow container">
            <div class="as-show">
                <ul class="navbar-nav">

                 <!-- //////////////////////////////////// -->
                    <li class="nav-item">
                        <a href="indicators.html" class="nav-link shadow">
                            <i class="fa-solid fa-chart-pie fa-2xl"></i>
                            <span >مؤشرات الاداء</span>
                        </a>
                    </li>
                 <!-- //////////////////////////////////// -->

                    <li class="nav-item">
                        <a href="watstations.html" class="nav-link shadow active-nav">
                            <i class="fa-solid fa-water fa-2xl"></i>
                            <span>محطات المياه</span>
                        </a>
                    </li>
                 <!-- //////////////////////////////////// -->

                    <li class="nav-item">
                        <a href="waststations.html" class="nav-link shadow">
                            <i class="fa-solid fa-recycle fa-2xl"></i>
                            <span >محطات الصرف</span>
                        </a>
                    </li>
                 <!-- //////////////////////////////////// -->

                    <li class="nav-item">
                        <a href="#" class="nav-link shadow">
                            <i class="fa-solid fa-hand-holding-droplet fa-2xl"></i>
                            <span >الفاقد</span>
                        </a>
                    </li>
                 <!-- //////////////////////////////////// -->

                    <li class="nav-item">
                        <a href="#" class="nav-link shadow">
                            <i class="fa-solid fa-gauge fa-2xl"></i>
                            <span> القياسات</span>
                        </a>
                    </li>
                 <!-- //////////////////////////////////// -->

                    <li class="nav-item">
                        <a href="#" class="nav-link shadow">
                            <i class="fa-solid fa-book-open-reader fa-2xl"></i>
                            <span >بحوث وتطوير</span>
                        </a>
                    </li>
                 <!-- //////////////////////////////////// -->
                 <!-- //////////////////////////////////// -->

                    <li class="nav-item">
                        <a href="#" class="nav-link shadow">
                            <i class="fa-solid fa-file-pen fa-2xl"></i>
                            <span >نماذج الادخال</span>
                        </a>
                    </li>
                 <!-- //////////////////////////////////// -->

                </ul>
            </div>
        </aside>
        <!-- end aside nav -->
    </header>

    <div class="main-page">
        <h1 class="d-center py-3">محطات المياه</h1>
        <!-- start filter -->
        <div class="filter m-auto p-2 shadow">
            <h2 class="d-center py-3">Filter Data</h2>
            <form action="#" class="form-filter d-center">
                <div class="branches shadow p-3  my-2">
                    <h6>الفرع</h6>
                    <select name="" id="" class="form-select">
                        <option>جميع الافرع</option>
                        <option selected>مدينة بنها</option>
                        <option>مركز بنها</option>
                        <option>كفر شكر</option>
                        <option>طوخ</option>
                        <option>قها</option>
                        <option>قليوب</option>
                        <option>شبين القناطر</option>
                        <option>القناطرالخيرية</option>
                        <option>جنوب الخانكه</option>
                        <option>شمال الخانكه</option>
                        <option>الخصوص</option>
                        <option>حى غرب</option>
                    </select>
                </div>
                <div class="stations shadow p-3  my-2 mx-4">
                    <h6> نوع المحطات</h6>
                    <select name="" id="" class="form-select">
                        <option>جميع المحطات</option>
                        <option>المحطات المرشحه الكبري</option>
                        <option>المحطات المرشحة الصغري</option>
                        <option>المحطات النقالى</option>
                        <option>المحطات الارتوازى</option>
                        <option>المحطات المتوقفه</option>
                    </select>
                </div>
                <div class="date mx-4 shadow p-3 my-2 d-flex flex-column">
                    <h6>الفترة</h6>
                    <div>
                        <input type="month"  value="2023-01" class="form-control">
                    </div>
                    <div class="mt-2">
                        <input type="month"  value="2023-03" class="form-control">
                    </div>
                </div>
                <div class="my-4 d-center w-100">
                    <div>
                        <input type="submit" value="Filter" class="form-control btn btn-outline-success">
                    </div>
                    <div class="ms-4">
                        <input type="reset" value="Reset" class="form-control btn btn-outline-primary">
                    </div>
                </div>
            </form>
        </div>
        <!-- end filter -->
        <!-- //////////////////////// -->

        
        
        <!-- //////////////////////// -->
        
        <div class="cont-watst mt-3 px-3">

            <!-- start titile content -->
    
            <div class="title-cont d-center my-4">
                <h2> متوسط الطاقة الفعلية من الفترة<span> 1/2023 </span> الى <span> 3/2023 </span></h2>
            </div>
            
            <!-- end titile content -->


            <div class="card-cont">
                <div class="shadow d-center flex-column">
                    <h5>اجمالى الطاقة التصميمية</h5>
                    <span>109,280<bdi>م3/يوم</bdi></span>
                </div>
                <div class="shadow d-center flex-column">
                    <h5>متوسط الطاقة الفعلية</h5>
                    <span>63,740<bdi>م3/يوم</bdi></span>
                </div>
                <div class="shadow d-center flex-column">
                    <h5>نسبة الاستغلال</h5>
                    <span>58<bdi>%</bdi></span>
                </div>
                <div class="shadow d-center flex-column">
                    <h5>اجمالى عدد المحطات</h5>
                    <span>15</span>
                </div>
                <div class="shadow d-center flex-column">
                    <h5>محطات المرشحة كبري</h5>
                    <span>1</span>
                </div>
                <div class="shadow d-center flex-column">
                    <h5>محطات المرشحة صغري</h5>
                    <span>1</span>
                </div>
                <div class="shadow d-center flex-column">
                    <h5>محطات النقالى </h5>
                    <span>3</span>
                </div>
                <div class="shadow d-center flex-column">
                    <h5>محطات الارتوازى </h5>
                    <span>9</span>
                </div>
                <div class="shadow d-center flex-column">
                    <h5>محطات المتوقفه </h5>
                    <span>7</span>
                </div>

            </div>

            <div class="datatable table-responsive mt-4" >
                <table class="table table-hover table-bordered text-center">
                    <caption>محطات مرشحة كبري</caption>
                    <thead class="table-dark">
                        <tr>
                            <th>م</th>
                            <th>كود المحطه</th>
                            <th>اسم المحطه</th>
                            <th>نوع المحطه</th>
                            <th>الفرع</th>
                            <th>الطاقة التصميمية (م3/يوم)</th>
                            <th>متوسط الطاقة الفعلية (م3/يوم)</th>
                            <th>نسبة التشغيل %</th>
                            <th>ملاحظات</th>
                            <th>عرض الداتا</th>
                        </tr>
                    </thead>
                    <tbody  class="table-light">
                        <tr>
                            <td>1</td>
                            <td>BCI-01-BF-001</td>
                            <td>اتريب المرشحة</td>
                            <td>مرشحة كبري</td>
                            <td>مدينة بنها</td>
                            <td>68,000</td>
                            <td>56,213</td>
                            <td>83</td>
                            <td>-----</td>
                            <td><span class="btn btn-outline-primary"  onclick="showElement()" >عرض</span></td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr class="table-primary">
                            <td colspan="5">الاجمالى</td>
                            <td>68,000</td>
                            <td>56,000</td>
                            <td>83</td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tfoot>
                </table>
                <!-- ///////////////////////////// -->
                <table class="table table-hover table-bordered text-center">
                    <caption>محطات مرشحة صغري</caption>
                    <thead class="table-dark">
                        <tr>
                            <th>م</th>
                            <th>كود المحطه</th>
                            <th>اسم المحطه</th>
                            <th>نوع المحطه</th>
                            <th>الفرع</th>
                            <th>الطاقة التصميمية (م3/يوم)</th>
                            <th>متوسط الطاقة الفعلية (م3/يوم)</th>
                            <th>نسبة التشغيل %</th>
                            <th>ملاحظات</th>
                            <th>عرض الداتا</th>
                        </tr>
                    </thead>
                    <tbody  class="table-light">
                        <tr>
                            <td>2</td>
                            <td>BCI-02-SF-001</td>
                            <td> عزبة الزراعة</td>
                            <td>مرشحة صغري</td>
                            <td>مدينة بنها</td>
                            <td>8,600</td>
                            <td>2,340</td>
                            <td>27</td>
                            <td>-----</td>
                            <td><span class="btn btn-outline-primary"  onclick="showElement()">عرض</span></td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr class="table-primary">
                            <td colspan="5">الاجمالى</td>
                            <td>8,600</td>
                            <td>2,340</td>
                            <td>27</td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tfoot>
                </table>
                <!-- ///////////////////////////// -->
                <table class="table table-hover table-bordered text-center">
                    <caption>محطات نقالي</caption>
                    <thead class="table-dark">
                        <tr>
                            <th>م</th>
                            <th>كود المحطه</th>
                            <th>اسم المحطه</th>
                            <th>نوع المحطه</th>
                            <th>الفرع</th>
                            <th>الطاقة التصميمية (م3/يوم)</th>
                            <th>متوسط الطاقة الفعلية (م3/يوم)</th>
                            <th>نسبة التشغيل %</th>
                            <th>ملاحظات</th>
                            <th>عرض الداتا</th>
                        </tr>
                    </thead>
                    <tbody  class="table-light">
                        <tr>
                            <td>3</td>
                            <td>BCI-03-CM-001</td>
                            <td>الفيلات</td>
                            <td>كومباكت</td>
                            <td>مدينة بنها</td>
                            <td>7,700</td>
                            <td>1,399</td>
                            <td>18</td>
                            <td>-----</td>
                            <td><span class="btn btn-outline-primary"  onclick="showElement()">عرض</span></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>BCI-04-CM-002</td>
                            <td>بنك فيصل</td>
                            <td>كومباكت</td>
                            <td>مدينة بنها</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>
                                <div class="note">
                                    <i class="fa-solid fa-circle-info fa-xl"></i>
                                    <div class="shadow">تم تكهين المحطة فى شهر 7-2021</div>
                                </div>
                            </td>
                            <td><span class="btn btn-outline-primary"  onclick="showElement()">عرض</span></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>BCI-05-CM-003</td>
                            <td>الحرس الوطنى</td>
                            <td>كومباكت</td>
                            <td>مدينة بنها</td>
                            <td>7,700</td>
                            <td>1,087</td>
                            <td>14</td>
                            <td>-----</td>
                            <td><span class="btn btn-outline-primary"  onclick="showElement()">عرض</span></td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr class="table-primary">
                            <td colspan="5">الاجمالى</td>
                            <td>15,400</td>
                            <td>2,486</td>
                            <td>16</td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tfoot>
                </table>
                <!-- ///////////////////////////// -->
                <table class="table table-hover table-bordered text-center">
                    <caption>محطات ارتوازي</caption>
                    <thead class="table-dark">
                        <tr>
                            <th>م</th>
                            <th>كود المحطه</th>
                            <th>اسم المحطه</th>
                            <th>نوع المحطه</th>
                            <th>الفرع</th>
                            <th>الطاقة التصميمية (م3/يوم)</th>
                            <th>متوسط الطاقة الفعلية (م3/يوم)</th>
                            <th>نسبة التشغيل %</th>
                            <th>ملاحظات</th>
                            <th>عرض الداتا</th>
                        </tr>
                    </thead>
                    <tbody  class="table-light">

                        <tr>
                            <td>6</td>
                            <td>BCI-06-AR-001</td>
                            <td>عزبة المربع</td>
                            <td>ارتوازى</td>
                            <td>مدينة بنها</td>
                            <td>3,456</td>
                            <td>2,159</td>
                            <td>62</td>
                            <td>
                              <div class="note">
                                <i class="fa-solid fa-circle-info fa-xl"></i>
                                <div class="shadow">احتياطى</div>
                              </div>
                            </td>
                            <td><span class="btn btn-outline-primary"  onclick="showElement()">عرض</span></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>BCI-07-AR-002</td>
                            <td>عزبة الزراعة</td>
                            <td>ارتوازى</td>
                            <td>مدينة بنها</td>
                            <td>3,456</td>
                            <td>0</td>
                            <td>0</td>
                            <td>
                              <div class="note">
                                <i class="fa-solid fa-circle-info fa-xl"></i>
                                <div class="shadow">تم تركيب الطلمبة بعد اتمام صيانتها وجارى تطهير وتنشيط البئر</div>
                              </div>
                            </td>
                            <td><span class="btn btn-outline-primary"  onclick="showElement()">عرض</span></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>BCI-08-AR-003</td>
                            <td>كفر السرايا</td>
                            <td>ارتوازى</td>
                            <td>مدينة بنها</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>
                              <div class="note">
                                <i class="fa-solid fa-circle-info fa-xl"></i>
                                <div class="shadow">تم تكهين المحطة فى شهر 7-2021</div>
                              </div>
                            </td>
                            <td><span class="btn btn-outline-primary"  onclick="showElement()">عرض</span></td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>BCI-09-AR-004</td>
                            <td>المنشية</td>
                            <td>ارتوازى</td>
                            <td>مدينة بنها</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>
                              <div class="note">
                                <i class="fa-solid fa-circle-info fa-xl"></i>
                                <div class="shadow">نضوب البئر وعدم مطابقة العينات</div>
                              </div>
                            </td>
                            <td><span class="btn btn-outline-primary"  onclick="showElement()">عرض</span></td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>BCI-10-AR-005</td>
                            <td>الصدر</td>
                            <td>ارتوازى</td>
                            <td>مدينة بنها</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>
                              <div class="note">
                                <i class="fa-solid fa-circle-info fa-xl"></i>
                                <div class="shadow">عينات الابار غير مطابقة وتم تكهين المحطة فى شهر 7-2021</div>
                              </div>
                            </td>
                            <td><span class="btn btn-outline-primary"  onclick="showElement()">عرض</span></td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>BCI-11-AR-006</td>
                            <td>الحرس الوطنى</td>
                            <td>ارتوازى</td>
                            <td>مدينة بنها</td>
                            <td>3,456</td>
                            <td>271</td>
                            <td>8</td>
                            <td>
                              <div class="note">
                                <i class="fa-solid fa-circle-info fa-xl"></i>
                                <div class="shadow">احتياطى</div>
                              </div>
                            </td>
                            <td><span class="btn btn-outline-primary"  onclick="showElement()">عرض</span></td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>BCI-12-AR-007</td>
                            <td>تحسين الصحة</td>
                            <td>ارتوازى</td>
                            <td>مدينة بنها</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>
                              <div class="note">
                                <i class="fa-solid fa-circle-info fa-xl"></i>
                                <div class="shadow">عينات الابار غير مطابقة وتم تكهين المحطة فى شهر 7-2021</div>
                              </div>
                            </td>
                            <td><span class="btn btn-outline-primary"  onclick="showElement()">عرض</span></td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>BCI-13-AR-008</td>
                            <td>الفيلات</td>
                            <td>ارتوازى</td>
                            <td>مدينة بنها</td>
                            <td>3,456</td>
                            <td>0</td>
                            <td>0</td>
                            <td>
                              <div class="note">
                                <i class="fa-solid fa-circle-info fa-xl"></i>
                                <div class="shadow">جارى اعمال احلال وتجديد وتم ارسال موتور الطلمبة لعمل صيانة له</div>
                              </div>
                            </td>
                            <td><span class="btn btn-outline-primary"  onclick="showElement()">عرض</span></td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td>BCI-14-AR-009</td>
                            <td>بنك فيصل</td>
                            <td>ارتوازى</td>
                            <td>مدينة بنها</td>
                            <td>3,456</td>
                            <td>271</td>
                            <td>8</td>
                            <td>
                              <div class="note">
                                <i class="fa-solid fa-circle-info fa-xl"></i>
                                <div class="shadow">احتياطى</div>
                              </div>
                            </td>
                            <td><span class="btn btn-outline-primary"  onclick="showElement()">عرض</span></td>
                        </tr>                        
                    </tbody>
                    <tfoot>
                        <tr class="table-primary">
                            <td colspan="5">الاجمالى</td>
                            <td>17,280</td>
                            <td>2,701</td>
                            <td>16</td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tfoot>
                </table>
            </div>

        </div> 

    </div>

        <!-- /////////////////////// show and hidden -->

        <div class="showdiv  d-center" hidden>
            <div class="p-3">
                <button onclick="hiddenElement()" class="btn btn-outline-primary fw-bold">Close</button>
                <div class="data p-4">
                    <!-- ////////////////// start info-data div-->
                    <h4 class="text-center mb-4">قاعدة بيانات محطة مياه اتريب المرشحه</h4>
                    <div class="info-data table-responsive">
                        <table class="table table-hover table-bordered text-center">
                            <thead class="table-dark">
                                <tr>
                                    <th>كود المحطه</th>
                                    <th>اسم المحطه</th>
                                    <th>نوع المحطه</th>
                                    <th>المركز / الحي</th>
                                    <th>نطاق الخدمة</th>
                                    <th>جهة التشغيل</th>
                                    <th>سنة دخول الخدمة</th>
                                </tr>
                            </thead>
                            <tbody  class="table-light">
                                <tr>
                                    <td>BCI-01-BF-001</td>
                                    <td>الرئيسية المرشحة بأتريب</td>
                                    <td>مرشحة كبري</td>
                                    <td>مدينة بنها</td>
                                    <td>مدينة بنها بالكامل وبعض القرى القريبة من مدينة بنها مثل (الرملة + طحلة + ورورة+ كفر سعد+ شبلنجة + كفر مويس)</td>
                                    <td>الشركة</td>
                                    <td>1998</td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="table table-hover table-bordered text-center">
                            <thead class="table-dark">
                                <tr>
                                  <th>مصدر مياه المأخذ</th>
                                    <th>نوع المأخذ</th>
                                    <th>بيارة العكرة</th>
                                    <th>مساحة المحطة</th>
                                    <th>سور المحطه</th>
                                    <th>حالة المحطه</th>
                                </tr>
                            </thead>
                            <tbody  class="table-light">
                                <tr>
                                  <td>الرياح التوفيقي</td>
                                    <td>شاطئى</td>
                                    <td>----</td>
                                    <td>----</td>
                                    <td>----</td>
                                    <td>----</td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="table table-hover table-bordered text-center">
                            <thead class="table-dark">
                                <tr>
                                  <th colspan="8"> الطلمبات </th>
                                  <th colspan="4"> عداد القياس </th>
                                </tr>
                            </thead>
                            <tbody  class="table-light">
                                <tr class="table-dark">
                                    <td>الغرض</td>
                                    <td>الطاقة التصميمية</td>
                                    <td>العدد</td>
                                    <td>النوع</td>
                                    <td>التصرف</td>
                                    <td>الماركة</td>
                                    <td>الرافع (م)</td>
                                    <td>الكفاءة</td>
                                    <td>الحالة</td>
                                    <td>النوع</td>
                                    <td>الماركة</td>
                                    <td>سنة التركيب</td>
                                </tr>
                                <tr>
                                    <td>الطرد</td>
                                    <td>68,000</td>
                                    <td>6</td>
                                    <td>افقية</td>
                                    <td>200</td>
                                    <td>Ksb3,Msa3</td>
                                    <td>60</td>
                                    <td>85</td>
                                    <td>جيدة</td>
                                    <td>التراسونيك</td>
                                    <td>كاترونك</td>
                                    <td>----</td>
                                </tr>
                                <tr>
                                    <td>العكرة</td>
                                    <td>68,000</td>
                                    <td>6</td>
                                    <td>افقية</td>
                                    <td>220</td>
                                    <td>Ksb3,Msa4</td>
                                    <td>18</td>
                                    <td>85</td>
                                    <td>جيدة</td>
                                    <td>التراسونيك</td>
                                    <td>كاترونك</td>
                                    <td>----</td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="table table-hover table-bordered text-center">
                            <thead class="table-dark">
                                <tr>
                                  <th colspan="4"> الخزان </th>
                                  <th colspan="3"> مخارج المحطة </th>
                                  <th colspan="4"> المروقات </th>
                                </tr>
                            </thead>
                            <tbody  class="table-light">
                                <tr class="table-dark">
                                    <td>العدد</td>
                                    <td>سعة م3</td>
                                    <td>النوع</td>
                                    <td>الحالة</td>
                                    <td>العدد</td>
                                    <td>القطر (مم)</td>
                                    <td>النوع</td>
                                    <td>العدد</td>
                                    <td>حجم المروق</td>
                                    <td>قطر الدخول (مم)</td>
                                    <td>قطر الخروج (مم)</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>4000 , 500</td>
                                    <td>ارضي</td>
                                    <td>يعمل</td>
                                    <td>1</td>
                                    <td>800</td>
                                    <td>زهر مرن</td>
                                    <td>4</td>
                                    <td>3235</td>
                                    <td>1000</td>
                                    <td>1000</td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="table table-hover table-bordered text-center">
                            <thead class="table-dark">
                                <tr>
                                  <th colspan="4"> طلمبات حقن الكلور </th>
                                  <th colspan="4">طلمبات حقن الشبة</th>
                                  <th colspan="4">المرشحات</th>
                                </tr>
                            </thead>
                            <tbody  class="table-light">
                                <tr class="table-dark">
                                    <td>العدد</td>
                                    <td>التصرف (ل/ث)</td>
                                    <td>الماركة</td>
                                    <td>الكفاءة %</td>
                                    <td>العدد</td>
                                    <td>التصرف</td>
                                    <td>الماركة</td>
                                    <td>الكفاءة %</td>
                                    <td>العدد</td>
                                    <td>حجم المرشح</td>
                                    <td>قطر الدخول</td>
                                    <td>قطر الخروج</td>
                                </tr>
                                <tr>
                                    <td>2 (ابتدائي)</td>
                                    <td>3.6</td>
                                    <td>----</td>
                                    <td rowspan="2" class="pt-4">90</td>
                                    <td rowspan="2" class="pt-4">4</td>
                                    <td rowspan="2" class="pt-4">1000</td>
                                    <td rowspan="2" class="pt-4">Hauka</td>
                                    <td rowspan="2" class="pt-4">85</td>
                                    <td rowspan="2" class="pt-4">10</td>
                                    <td rowspan="2" class="pt-4">200</td>
                                    <td rowspan="2" class="pt-4">350</td>
                                    <td rowspan="2" class="pt-4">300</td>
                                </tr>
                                <tr>
                                    <td>2 (نهائي)</td>
                                    <td>0.83</td>
                                    <td>----</td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="table table-hover table-bordered text-center">
                            <thead class="table-dark">
                                <tr>
                                  <th colspan="5"> طلمبات الغسيل </th>
                                  <th colspan="4">بلاورات الهواء</th>
                                </tr>
                            </thead>
                            <tbody  class="table-light">
                                <tr class="table-dark">
                                    <td>العدد</td>
                                    <td>التصرف (ل/ث)</td>
                                    <td>الرافع</td>
                                    <td>الماركة</td>
                                    <td>الكفاءة %</td>
                                    <td>العدد</td>
                                    <td>التصرف م3/س</td>
                                    <td>الماركة</td>
                                    <td>الكفاءة %</td>
                                </tr>
                                <tr >
                                    <td>2</td>
                                    <td>417</td>
                                    <td>41720</td>
                                    <td>Sigma</td>
                                    <td>85</td>
                                    <td>2</td>
                                    <td><bdi>Bar</bdi> 6</td>
                                    <td>SBR300</td>
                                    <td>85</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- /////////// end data div -->
                </div>
            </div>
        </div>
    
        <!-- /////////////////////////////////////// -->

    <!-- Bootstrap 5 file css -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Bootstrap 5 link -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> -->
    <!-- main js file -->
    <script src="js/mainScript.js"></script>
</body>
</html>


                   <!-- <div class="d-center">
                        <span class="badge bg-success mb-1">كود المحطه</span>
                        <span class="badge bg-primary">BCI-14-AR-009</span>
                    </div>
                    <div class="d-center">
                        <span class="badge bg-success mb-1">اسم المحطه</span>
                        <span class="badge bg-primary">المرشحة الرئيسية بأتريب</span>
                    </div>
                    <div class="d-center">
                        <span class="badge bg-success mb-1"> المركز / الحي</span>
                        <span class="badge bg-primary">مدينة بنها</span>
                    </div>
                    <div class="d-center">
                        <span class="badge bg-success mb-1">نطاق الخدمه</span>
                        <span class="badge bg-primary">مدينة بنها بالكامل وبعض القرى القريبة من مدينة بنها مثل (الرملة + طحلة + ورورة+ كفر سعد+ شبلنجة + كفر مويس)</span>
                    </div>
                    <div class="d-center">
                        <span class="badge bg-success mb-1">جهة التشغيل</span>
                        <span class="badge bg-primary">الشركة</span>
                    </div>
                    <div class="d-center">
                        <span class="badge bg-success mb-1">سنة دخول الخدمة</span>
                        <span class="badge bg-primary">1998</span>
                    </div>
                    <div class="d-center">
                        <span class="badge bg-success mb-1">مصدر مياه المأخذ </span>
                        <span class="badge bg-primary">الرياح التوفيقى</span>
                    </div>
                    <div class="d-center">
                        <span class="badge bg-success mb-1">نوع المأخذ</span>
                        <span class="badge bg-primary">شاطئى</span>
                    </div>
                    <div class="d-center">
                        <span class="badge bg-success mb-1">كود المحطه</span>
                        <span class="badge bg-primary">BCI-14-AR-009</span>
                    </div>
                    <div class="d-center">
                        <span class="badge bg-success mb-1">اسم المحطه</span>
                        <span class="badge bg-primary">المرشحة الرئيسية بأتريب</span>
                    </div>
                    <div class="d-center">
                        <span class="badge bg-success mb-1"> المركز / الحي</span>
                        <span class="badge bg-primary">مدينة بنها</span>
                    </div>
                    <div class="d-center">
                        <span class="badge bg-success mb-1">نطاق الخدمه</span>
                        <span class="badge bg-primary">مدينة بنها بالكامل وبعض القرى القريبة من مدينة بنها مثل (الرملة + طحلة + ورورة+ كفر سعد+ شبلنجة + كفر مويس)</span>
                    </div>